%%---------------------------------------------------------%%
% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var tunnelbias 0.58 
var ldumpBias 0.79
var tundumpBias 0.03   
var ddumpBias 0.02  
var main_v_f 81 
var dumpf 117 
var spacing 5

var_v 2 linR [ lin lin ]
var_v 2 tanhR [ tanh tanh ] 
var_v 2 adRampThere [ expDecay_Niawg expDecay_Niawg ]
var_v 2 adRampBack [ expRise_Niawg expRise_Niawg ]
var_v 2 freqs [ 75 87 ] 
var_v 2 finFreqs [ (81-spacing/2) (81+spacing/2) ] 
var_v 2 bias [ 0.64 0.36 ] 
var_v 2 loadB [ 0.601 0.399 ] 
var_v 2 finB [ tunbias1 (1-tunBias1) ]  
var_v 2 petB [ perturbBias (1-perturbBias) ]
var_v 2 zPhases [ 0 0 ]  
var_v 2 cphases [ -1 -1 ]  

var_v 2 vFreqs [ main_v_f dumpf ]
var_v 2 vLoadB [ (1-loadBias) loadBias ] 
var_v 2 vStdB [ (1-ldumpBias) ldumpBias ] 
var_v 2 dumpB [ ddumpBias (1-ddumpbias) ]
var_v 2 tunB [ tundumpBias (1-tundumpBias) ]
var loadBias 0.65
 
%var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
%var_v 7 pows [  0.14448622169821781 0.1566915867822716 0.11784606941129058 0.1537130565372696 0.09393199606076719 0.17485390935871412 0.15847716015146918 ]
%var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 

%repeatForever
%gen2const_v Horizontal
%freqs loadB zPhases # 
%gen1const Vertical
%main_v_f 1	0 #
%0.01 0
%endRepeat

 

% #0 initialize traps for loading
repeatForever
gen2const_v Horizontal freqs loadB zPhases #  
gen2const_v Vertical vFreqs vLoadB zPhases #
0.01 0 endRepeat

% ramp to imaging/cooling (10 us)
gen2ampRamp_v Horizontal freqs linr loadB bias zPhases #  
gen2ampRamp_v Vertical vFreqs linr vLoadB vStdB zPhases #
0.01 0 

% #1 hold for imaging/cooling
repeatTilTrig 
gen2const_v Horizontal freqs bias zPhases #  
gen2const_v Vertical vFreqs vStdB zPhases #
0.01 0 endRepeat

% ramp to vertical bias for dump stage
gen2const_v Horizontal freqs bias zPhases #  
gen2ampRamp_v Vertical vFreqs tanhR vStdB dumpB zPhases # 
1 0
% set dumpb=vstdb for testing survival

% #2 hold for dump stage
repeatTilTrig 
gen2const_v Horizontal freqs bias zPhases #  
gen2const_v Vertical vFreqs dumpB zPhases #
0.01 0 endRepeat

% back to normal dump ratio
gen2Const_v Horizontal freqs bias zPhases #  
gen2ampRamp_v Vertical vFreqs tanhR dumpB vStdB zPhases #
1 0

% FREQ RAMP bring traps closer. Comment out for heating test
gen2Freq&AmpRamp_v Horizontal linR freqs finFreqs 
							  %linR bias finB zPhases # 
gen2const_v Vertical vFreqs vStdB zPhases #
1 0

% from here on cphases

% DUMP BIAS RAMP (helps with intensity init)
gen2const_v Horizontal freqs finB cphases #   
gen2AmpRamp_v Vertical vFreqs linR vStdB tunB 
                       zPhases #
0.4 0

% #3 Tunneling settings
repeatTilTrig
gen2const_v Horizontal freqs finB cphases #   
gen2const_v Vertical vFreqs tunB zPhases #
0.01 0 endRepeat

% first ramp vertical (dump) tweezer back to og
gen2const_v Horizontal freqs finB cphases #   
gen2AmpRamp_v Vertical vFreqs linR tunB vStdB zPhases #
0.4 0

% next ramp main tweezers back to main setting. Comment out for heating test
gen2Freq&AmpRamp_v Horizontal linR finFreqs freqs 
linR finB bias cphases #   
gen2const_v Vertical vFreqs vStdB zPhases #
1 0

% #4 reset
repeatTilTrig
gen2const_v Horizontal freqs bias cphases #   
gen2const_v Vertical vFreqs vStdB zPhases #
0.01 0
endRepeat


