% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
call openAndorShutter()
%call triggerWindfreak() % line 1 - loading
on: shutter795
pulseon: dds_reset 0.1
%pulseon: windfreakTrig 0.05%
on: totalRamanRf
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
t += 5
%call D1GreyLambdaLoading()
call pgcloading()
%call triggerWindfreak() % line 2 - lgm cooling
%pulseon: windfreakTrig 0.05
%pulseon: niawgTrig 0.1 % #0-1 to standard imaging / cooling bias
%t += 20
t += 2 % above ??
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
pulseon: dds_step 5
call stdPgcImage()
t += 1
call closeAndorShutter()
pulseon: tweezerIntensityTrig 0.1 % to intraplgm
off: sidemotShutter  
off: diagmotShutter 
off: repumpShutter
t += 0.1 
on: axialRamanShutter 
on: axialRamanShutter2 

%call intrapgreymolasses() 
call intrappgc()

call triggerWindfreak() % line  - RSBC cooling
%pulseon: windfreakTrig 0.08
off: shutter795
pulseon: tweezerIntensityTrig 0.1 % to sbc depth
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
call gsbc()
off: axialRamanShutter  
off: axialRamanShutter2  

t += 2
pulseon: niawgTrig 0.1 
t += 1
pulseon: tweezerIntensityTrig 0.1 % to tunneling depth
t += 0.4
var holdTime 3
t += holdTime 

call openAndorShutter()

pulseon: niawgTrig 0.1 % Back to start 
t += 1
pulseon: tweezerIntensityTrig 0.1 % to raman depth

t += 2

call triggerWindfreak() %line 4, spectrum freq
t += 1
%var specPulseTime 0.04 %0.08
%var tbsbcpulselen 0.035
%dac: eoPulseLev { 0.255 eo_raman } % eo_raman__sv
%pulseon: topPulseTrig 0.01
%call topRamanPulse(0.04) %0.02 

dac: topPulseLev 0
dac: eoPulseLev 0
call closeAxialRamanShutter()  
t += 0.1 

pulseon: tweezerIntensityTrig 0.1 % to drop depth
t += 1
%call pushout()

pulseon: tweezerIntensityTrig 0.1 % to imaging depth
t += 1
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
%pulseon: niawgTrig 0.1 % Back to start 
t += 1
off: tweezerRf
t += 0.2
