% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
call openAndorShutter()
%call triggerWindfreak() % line 1 - loading
on: shutter795
%%pulseon: dds_reset 0.1
%%pulseon: windfreakTrig 0.05%
on: totalRamanRf
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
t += 5
%%call D1GreyLambdaLoading()
call pgcloading()
%call triggerWindfreak() % line 2 - lgm cooling
%%pulseon: windfreakTrig 0.05
pulseon: niawgTrig 0.1 % #0-1 to standard imaging / cooling bias
t += 20
%t += 2 % above ??
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
%%pulseon: dds_step 5
call stdPgcImage()
t += 1
call closeAndorShutter()
Pulseon: tweezerIntensityTrig 0.1 % to intraplgm
off: sidemotShutter  
off: diagmotShutter 
off: repumpShutter
t += 0.1 
on: axialRamanShutter 
on: axialRamanShutter2 

%%call intrapgreymolasses() 
call intrappgc()
call triggerWindfreak() % line 1 - RSBC cooling
%%pulseon: windfreakTrig 0.08
off: shutter795
pulseon: tweezerIntensityTrig 0.1 % to raman depth
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
call gsbc()
off: axialRamanShutter  
off: axialRamanShutter2  
%pulseon: tweezerIntensityTrig 0.1 % # to dump depth
t += 1
%pulseon: niawgTrig 0.1 % #1-2 to the dump bias stage.
var dumpTime 3
%t += dumpTime
%t += 0.1
pulseon: tweezerIntensityTrig 0.1 % to move depth
t += 1
pulseon: niawgTrig 0.1 % #2-3 ramp to stdB with dump tweezer, then ramp together, then ramp to tundB with dump tweezer.
t += 1

pulseon: tweezerIntensityTrig 0.1 % to tunneling depth

pulseon: niawgTrig 0.1 % to lower depth
t += 0.4
%t += 2
var tunneltime 3
t += tunneltime 

pulseon: niawgTrig 0.1 % #3-4 ramp dump tweezer back to og
t += 0.4
pulseon: tweezerIntensityTrig 0.1 % to raman depth 
%pulseon: niawgTrig 0.1 % #3-4 ramp dump tweezer back to og

t += 2
call openAndorShutter()

pulseon: tweezerIntensityTrig 0.1 % to imaging depth
t += 1
call stdPgcImage()
pulseon: niawgTrig 0.1 % Back to start 

pulseon: tweezerIntensityTrig 0.1 % to loadingDepth

t += 1

off: tweezerRf
t += 0.2
