var vStdBias 1
var hStdBias 1 
var vMainFreq 85 
var hMainFreq 75
var vDumpFreq 117 
var vTOFBias 1
var rampTime 1

var_v 1 hPhase [ 0 ] 
var_v 1 hFreq [ hMainFreq ] 
var_v 1 hStdBi [ hStdBias ] 
var_v 1 tanhRone [ tanh ] 
var_v 1 sineRone [ sinequarter ]
var_v 1 hDFreq [ hMainFreq ]   

var_v 2 vPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vStdBi [ (vStdBias) (1-vStdBias) ] 
var_v 2 vTofBi [ vTOFBias (1-vTOFBias) ]
var_v 2 tanhR [ tanh tanh ]
var_v 2 sineR [ sinequarter sinequarter ]


repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhase #  
gen2const_v Vertical vFreqs vStdBi vPhases #
0.01 0 endRepeat

%% ramp to TOF bias
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2ampramp_v Vertical vFreqs tanhR vStdBi vTofBi vPhases #
rampTime 0

%% hold at TOF bias
repeatTilTrig
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2const_v Vertical vFreqs vTofBi vPhases #
0.01 0 endRepeat

%% ramp to standard bias
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2ampramp_v Vertical vFreqs tanhR vTofBi vStdBi vPhases #
rampTime 0

%% hold at standard bias
repeatTilTrig
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2const_v Vertical vFreqs vStdBi vPhases #
0.01 0 endRepeat



