var IF 3 % intensity calibration factor
var loadingDepth 2.5
var intrapcooldepth 3.2
var imagingDepth 1.8
var modDepth 3.2 %2.7
var dropDepth 1.8 %.3

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth intrapcooldepth 1 onceWaitTrig #
ramp lin intrapcooldepth modDepth*IF 1 onceWaitTrig #
ramp lin modDepth*IF dropDepth*IF 1 onceWaitTrig #
ramp lin dropDepth*IF imagingDepth*IF 1 onceWaitTrig #
ramp lin imagingDepth*IF loadingDepth 1 once # 
  
