% Master-Script See the "?" for info on commands.

t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intrapCoolDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
t += 1

call pump2stretch()
call send_uw_to_raman_eom()
on: totalRamanRf
t += 1
call gsbc()
off: totalRamanRf
off: axialRamanShutter 
dac: eoPulseLev 0
on: a15
pulseon: tweezerIntensityTrig 0.1 % to n1 depth
t += 1
pulseon: niawgTrig 0.1 % initiate sequence
t += 1 % ramp time to tof
t += 9 % n=1 shaking time
off: a15
pulseon: niawgTrig 0.1 % ramp back to std bias
t += 1 % ramp time
pulseon: tweezerIntensityTrig 0.1 % to raman depth
t += 1 % ramp time
pulseon: niawgTrig 0.1 % RAR
t += 2 % RAR time
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
call stdPgcImage() % 15 ms before image
pulseon: tweezerIntensityTrig 0.1 %to loading depth
pulseon: niawgTrig 0.1 % repeat


t += 0.2
