var IF 1
var loadingDepth 3
var intrapcooldepth 3
var imagingDepth 1.8
var ramandepth 3
var tofdepth 1

hold loadingDepth*IF 1 onceWaitTrig #   
ramp lin loadingDepth*IF imagingDepth*IF 1 onceWaitTrig # 
ramp lin imagingDepth*IF intrapcooldepth*IF 1 onceWaitTrig #
ramp lin intrapcooldepth*IF ramanDepth*IF 1 onceWaitTrig #
ramp lin ramanDepth*IF tofdepth*IF 1 onceWaitTrig #
ramp lin tofdepth*IF ramanDepth*IF 1 onceWaitTrig #
ramp lin ramanDepth*IF imagingDepth*IF 1 onceWaitTrig #
ramp lin imagingDepth*IF loadingDepth*IF 1 once #   


