var IF 1
var loadingDepth 3
var intrapcooldepth 2.2
var imagingDepth 1.8
var ramandepth 2.6
var moveDepth 2.6
var pushoutDepth 0.3
var releaseDepth 1.5

hold loadingDepth*IF 1 onceWaitTrig #   
ramp lin loadingDepth*IF imagingDepth*IF 1 onceWaitTrig # 
ramp lin imagingDepth*IF intrapcooldepth*IF 1 onceWaitTrig #
ramp lin intrapcooldepth*IF ramanDepth*IF 1 onceWaitTrig #
ramp lin ramanDepth*IF moveDepth*IF 1 onceWaitTrig #
ramp lin moveDepth*IF releaseDepth*IF 1 onceWaitTrig #
ramp lin releaseDepth*IF intrapcooldepth*IF 1 onceWaitTrig #
ramp lin intrapcooldepth*IF imagingDepth*IF 1 onceWaitTrig #
ramp lin imagingDepth*IF loadingDepth*IF 1 once #   

