% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var vStdBias .91 % 0.82
var vMainFreq 81 
var hMainFreq 75
var vDumpFreq 117 
var hLoadBias .15 %1
var hStdBias .15 %0.6
var hTofBias .15 %0.6
var vLoadBias .87 %0.91 % 0.833
var vTOFBias .15 %0.06 % 0.06 % 0.01
var hOffset 0 %.37 % .19 % .37 % .74 % 1.11 %.38 %.25 %0.5
var VModBiOff .1

var_v 2 vModBiMin [ (vTOFBias-VModBiOff) (1-vTOFBias+VModBiOff) ] 
var_v 2 vModBiMax [ (vTOFBias+VModBiOff) (1-vTOFBias-VModBiOff) ]
var_v 2 sineq [ sinequarter sinequarter ]
var_v 2 sineh [ sinehalf sinehalf ]
var_v 2 cosq [ cosinequarter cosinequarter ]

var_v 2 linR [ lin lin ]
var_v 1 linRone [ lin ]
var_v 2 tanhR [ tanh tanh ] 
var_v 1 tanhRone [ tanh ] 
var_v 1 hPhases [ 0 ] 
var_v 1 hFreqs [ hMainFreq ] 
var_v 1 hDFreqs [ hMainFreq+hOffset ]   
var_v 1 hLoadBi [ hLoadBias ]
var_v 1 hStdBi [ hStdBias ] 
var_v 2 vPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vLoadBi [ (1-vLoadBias) vLoadBias ] 
var_v 2 vStdBi [ (1-vStdBias) vStdBias ] 
var_v 2 vTofBi [ vTOFBias (1-vTOFBias) ]
var_v 1 hTofBi [ hTofBias ]

%% hold at loading bias
repeatTilTrig 
gen1const_v Horizontal hFreqs hLoadBi hPhases #  
gen2const_v Vertical vFreqs vLoadBi vPhases #
0.01 0 endRepeat

%% ramp to imaging/cooling bias
gen1ampRamp_v Horizontal hFreqs linRone hLoadBi hStdBi hPhases #  
gen2ampRamp_v Vertical vFreqs linr vLoadBi vStdBi vPhases #
0.01 0 

%% keep at imaging/cooling bias
repeatTilTrig 
gen1const_v Horizontal hFreqs hStdBi hPhases #  
gen2const_v Vertical vFreqs vStdBi vPhases #
0.01 0 endRepeat

%% ramp to TOF bias
gen1ampramp_v Horizontal
hFreqs tanhRone hStdBi hTofBi hphases # 
gen2ampramp_v Vertical
vFreqs	tanhR vStdBi vTofBi vphases #
1 0

%% hold at TOF bias
repeatTilTrig
gen1const_v Horizontal
hFreqs hTofBi hPhases # 
gen2const_v Vertical
vFreqs vTofBi vPhases #
0.01 0
endRepeat


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ramp sine to amp max (quarter period)
gen1const_v Horizontal hFreqs hStdBi hPhases #
gen2ampRamp_v Vertical vFreqs sineq vTOFBi vModBiMax vPhases #
.01250 0 

repeatSet# 4 
gen2ampRamp_v Vertical
vFreqs sineh vModBiMax vModBiMin vPhases #
gen1const_v Horizontal hFreqs hStdBi hPhases #
.02500 0 

gen2ampRamp_v Vertical
vFreqs sineh vModBiMin vModBiMax vPhases #
gen1const_v Horizontal hFreqs hStdBi hPhases #
.02500 0 endRepeat


% ramp cos to TOF bias (quarter period)
gen2ampRamp_v Vertical
vFreqs cosq vModBiMax vTOFBi vPhases #
gen1const_v Horizontal hFreqs hStdBi hPhases #
.01250 0 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ramp to loading bias
gen1const_v Horizontal hFreqs hStdBi hPhases #
gen2ampRamp_v Vertical vFreqs linr vTOFBi vLoadBi vPhases #
0.01 0 

%% keep at loading bias
repeatTilTrig 
gen1const_v Horizontal hFreqs hStdBi hPhases #  
gen2const_v Vertical vFreqs vLoadBi vPhases #
0.01 0 endRepeat




%% displacement
%repeatTilTrig
%gen1const_v Horizontal
%hDFreqs hTofBi hphases # 
%gen2const_v Vertical
%vFreqs vTofBi zphases #
%0.01 0
%endRepeat


