var IF 1
var loadingDepth 3.
var intrapcooldepth 2.4 
var imagingDepth 1.2 %1.8
var ramandepth 2.7 %2.7 %25
var pushoutDepth .3 %.3
var moveDepth 2.6

hold loadingDepth*IF 1 onceWaitTrig #   
ramp lin loadingDepth*IF imagingDepth*IF 1 onceWaitTrig # 
ramp lin imagingDepth*IF intrapcooldepth*IF 1 onceWaitTrig #
ramp lin intrapcooldepth*IF ramanDepth*IF 1 onceWaitTrig #
ramp lin ramanDepth*IF moveDepth*IF 1 onceWaitTrig #
ramp lin moveDepth*IF ramanDepth*IF 1 onceWaitTrig #
ramp lin ramanDepth*IF pushoutDepth*IF 1 onceWaitTrig #
ramp lin pushoutDepth*IF imagingDepth*IF 1 onceWaitTrig #
ramp lin imagingDepth*IF loadingDepth*IF 1 once #   

