% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var vStdBias 1 % 0.82
var vModBias .5
var vMainFreq 85 
var vDumpFreq 117 

var hMainFreq 75
var hStdBias 1 %0.6
var freqMod 195 % Hz
var ampMod .6


var_v 2 linR [ lin lin ]
var_v 1 hPhases [ 0 ] 
var_v 1 hFreq [ hMainFreq ] 
var_v 1 hStdBi [ hStdBias ] 
var_v 2 vPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vStdBi [ vStdBias (1-vStdBias) ] 
var_v 2 vModBi [ vModBias (1-vModBias) ] 

var_v 2 fm [ freqMod -freqMod ]
var_v 2 am [ ampMod ampMod ]

var_v 2 freqR [ sinmod sinmod ]
var_v 2 ampR [ sinmod sinmod ]

%% hold at standard bias
repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2const_v Vertical vFreqs vStdBi vPhases #
0.01 0 endRepeat

%% ramp to mod bias
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2ampRamp_v Vertical vFreqs linR vStdBi vModBi vPhases #
1 0 


%% ramp to amp mod
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2toampsinmod_v Vertical vFreqs vModBi am fm vPhases #
1 0 

%% 
%repeatTilTrig 
%gen1const_v Horizontal hFreq hStdBi hPhases #  
%gen2const_v Vertical vFreqs vModBi vPhases #
%0.01 0 endRepeat

%% amplitude mod
repeatTilTrig
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2ampsinmod_v Vertical vFreqs vModBi am fm vPhases #
1 0 endRepeat

%% ramp from amp mod
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2fromampsinmod_v Vertical vFreqs vModBi am fm vPhases #
1 0



%% ramp to std bias
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2ampRamp_v Vertical vFreqs linR vModBi vStdBi vPhases #
1 0 

%% stop amp mod
repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2const_v Vertical vFreqs vStdBi vPhases #
0.01 0 endRepeat


