% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
pulseon: dds_reset 0.1

t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
call pgcloading()
%call D1GreyLambdaLoading()

t += 20
pulseon: tweezerIntensityTrig 0.1 % to imaging
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 % to cooling
t += 4
call openAxialRamanShutter()
call intrappgc()
t += 1
call triggerWindFreak()
on: totalRamanRf
pulseon: tweezerIntensityTrig 0.1 % to Raman
call send_uw_to_raman_eom()
t += 1
call pump2stretch() 
t += 0.1
call gsbc()
t += 0.1
call triggerWindFreak()
t += 1

dac: eoPulseLev { 0.255 eo_raman } 
pulseon: axialmicropulsetrig 0.01
on: a15
call axialRamanPulse(axspecpulselen)
off: a15
dac: eoPulseLev 0
off: axialRamanShutter 
% t += 20
t += 0.1 
pulseon: tweezerIntensityTrig 0.1 % to pushout
t += 5
call pushout()
pulseon: tweezerIntensityTrig 0.1 % to imaging
t += 1
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 % to loading
t += 1
off: tweezerRf
off: windfreakTrig
t += 0.2
