% Master-Script See the "?" for info on commands.
t = 0.1

on: tweezerrf 
off: axialRamanShutter  
off: probeShutter 
pulseon: dds_reset 1.1
pulseon: windfreakTrig 0.05

t += 1
call turnonmot() 
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call pgcloading()
t += 1
%call D1GreyLambdaLoading() 
%pulseon: windfreakTrig 0.05
%t += 20
t += 1
pulseon: tweezerIntensityTrig 0.1 %to imaging depth
%pulseon: dds_step 5
call stdPgcImage()
%t += 50
t += 1
pulseon: tweezerIntensityTrig 0.1 %to intrap cooling depth
t += 1
call intrappgc()
t += 1
%pulseon: RepumpRf 1
%call intrapgreymolasses() 
t += 1

pulseon: tweezerIntensityTrig 0.1 %to pump depth

t += 1
call pump2Stretch()
t += 1

call pushout()
%call pushout_all()


t += 1
pulseon: tweezerIntensityTrig 0.1 %to drop depth
t += 1.1

pulseon: tweezerIntensityTrig 0.1 %to image depth
t += 1
call stdPgcImage()
t += 1
pulseon: tweezerIntensityTrig 0.1 %to loading depth 
t += 1

 
