% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.t = 0.1

t = 0.1
on: tweezerRf 
t += 5
call triggerwindfreak() % D1 loading repump
pulseon: dds_reset 0.1 % D1 loading freq

call turnonmot()
t += loadmottime
t += 10
pulseon: scoutTrig 0.1 % MOT image

t += 2
%call D1greyLambdaloading()
call lgmloadingD2()
call pgcloading()
t += 2
Pulseon: tweezerIntensityTrig 0.1 % to img depth
t += 1
call stdPgcImage()
t += 5
Pulseon: tweezerIntensityTrig 0.1 % to cooling depth
t += 5
call triggerwindfreak() % intrap D1 repump 
t += 5
pulseon: dds_step 0.1 % intrap D1 repump 
t += 5
call intrappgc()
%call intrapgreymolasses()
t += 2

%call pushout()
%call pushout_all()


Pulseon: tweezerIntensityTrig 0.1 % to img depth
t += 1
call stdPgcImage()
t += 1

pulseon: tweezerIntensityTrig 0.1 % to loading depth
on: a15
t += 5
off: a15
t += 10

