% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.

t = 0.1
off: axialRamanShutter
on: tweezerRf 
t += 10 
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1 

t += 2
call pgcloading()
t += 2
Pulseon: tweezerIntensityTrig 0.1 % to img depth
t += 1
call stdPgcImage()
t += 5
Pulseon: tweezerIntensityTrig 0.1 % to cooling depth

t += 5
call intrappgc()
t += 1

pulseon: tweezerIntensityTrig 0.1 % to release depth
t += 15

off: tweezerRf
t += releaseTime
on: tweezerRf

Pulseon: tweezerIntensityTrig 0.1 % to cooling depth

call intrappgc()

Pulseon: tweezerIntensityTrig 0.1 % to img depth
t += 15
call stdPgcImage()
t += 1

pulseon: tweezerIntensityTrig 0.1 % to loading depth
on: a15
t += 5
off: a15
t += 10

