% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.

t = 0.1
on: tweezerRf 
pulseon: dds_reset .1 % MOT freq
call triggerwindfreak() % D1 loading repump
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1 
t += 2
call pgcloading()
%call lgmloadingd2()
t += 2
%t += 200
%pulseon: dds_step .5 % to imaging freq
Pulseon: tweezerIntensityTrig 0.1 % to img depth
t += 50
call stdPgcImage()

%t += 200

%pulseon: dds_step 10  % to in-trap freq
Pulseon: tweezerIntensityTrig 0.1 % to cooling depth
t += 5
call intrappgc()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to release depth
t += 2
%off: tweezerRf
%t += releaseTime
%on: tweezerRf
call D2collisions20()
%call D1collisions20()
t += 1
Pulseon: tweezerIntensityTrig 0.1 % to cooling depth
t += 1
%call intrappgc()
%pulseon: dds_step 10 % to imaging
Pulseon: tweezerIntensityTrig 0.1 % to img depth
%t += 2000
t += 20
call stdPgcImage()
t += 1
%t += 1000
pulseon: tweezerIntensityTrig 0.1 % to loading depth

t += 10

