% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1

call closeAxialRamanShutter()
on: tweezerRf 
call triggerwindfreak()
pulseon: dds_reset 0.1
t += 1
call turnonmot()
t += loadmottime

pulseon: scoutTrig 0.1
t += 2

call D1greyLambdaloading()
%call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % img
t += 1
call stdPgcImage()
t += 5
pulseon: tweezerIntensityTrig 0.1 % cool
t += 5
call triggerwindfreak()
pulseon: dds_step 5
t += 1
%call intrapgreymolasses()
call intrappgc()
t += 2
%t += 100 %SBC scale
pulseon: tweezerIntensityTrig 0.1 % drop
t += 2

off: tweezerRf
t += releaseTime
on: tweezerRf

t += 1
pulseon: tweezerIntensityTrig 0.1 % cool

t += 1
%call intrapgreymolasses()
call intrappgc()
t += 10
pulseon: tweezerIntensityTrig 0.1 % img
%off: d13

t += 1
call closeLGMshutter()
call stdPgcImage()
t += 1
pulseon: tweezerIntensityTrig 0.1 % load
t += 1
  



