% Master-Script See the "?" for info on commands.
t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
pulseon: tweezerIntensityTrig 0.1 % to intraplgmDepth
t += 5
call intrappgc()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
t += 1

off: sigmaRepumpRf
dac: probePower 0
off: probeRf
off: repumpRf
var opFreq -0.5 %-3 %-0.75 %-1.3
var opPulseLength2 1
var sigmaoppowscan 0.1 %0.41
var sigmaopfreqscan 0.42 %0.85 %0
call setQuantAxis() 
%call setangledquantaxis()
dac: sigmaopfreq sigmaopfreqscan 
daclinspace: motFreq defaultMotFreq opFreq 1 10  
dac: sigmaoppower { sigmaoppowscan sigma_op }
on: sigmaOpRf
t += opPulseLength2
off: sigmaOpRf 
dac: sigmaoppower 0
var finPumpFreq -0.5
daclinspace: motFreq opFreq finPumpFreq 0.2 10 
call pushout()
pulseon: tweezerIntensityTrig 0.1 %to pushout depth
t += 7

pulseon: tweezerIntensityTrig 0.1 %to image depth
call stdPgcImage()
t += 1
pulseon: tweezerIntensityTrig 0.1 %to loading depth 
t += 1


 
