% Master-Script See the "?" for info on commands.
t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1 % MOT freq
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
pulseon: tweezerIntensityTrig 0.1 % to intrapcoolDepth
t += 5
call intrappgc()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to Raman depth
call pump2stretch()
t += 2
on: a15
pulseon: tweezerIntensityTrig 0.1 % to pushout depth

call pushout()

off: a15
t += 5
pulseon: tweezerIntensityTrig 0.1 %to imaging depth
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 %to loading depth
t += 0.2
 
%
