% Master-Script See the "?" for info on commands.

t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intrapCoolDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
t += 1

call pump2stretch()
call send_uw_to_raman_eom()
on: totalRamanRf
t += 1
call gsbc()
off: totalRamanRf
off: axialRamanShutter 
dac: eoPulseLev 0
pulseon: niawgTrig 0.1 % TOF bias 
pulseon: tweezerIntensityTrig 0.1 % to TOF depth
t += 1
pulseon: niawgTrig 0.1 % time avg 
t += 40
pulseon: niawgTrig 0.1 % end time avg -> std bias 
pulseon: tweezerIntensityTrig 0.1 % to raman depth
t += 1
pulseon: niawgTrig 0.1 %  rar then std
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
call stdPgcImage() % 15 ms before image
pulseon: tweezerIntensityTrig 0.1 %to loading depth
pulseon: niawgTrig 0.1 % repeat

off: a15
t += 0.2
