t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intraplgmDepth
t += 5
call intrappgc()
t += 1
call send_uw_to_raman_eom()
call triggerwindfreak() % to Raman freq
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth

call pump2stretch()
on: totalRamanRf
t += 1
call gsbc()
t += 0.1
off: totalRamanRf
off: axialRamanShutter 
dac: topPulseLev 0
dac: eoPulseLev 0
pulseon: dds_step 2 
pulseon: tweezerIntensityTrig 0.1 % to TOF depth
t += 1
on: a15
pulseon: niawgTrig 0.1 % to TOF bias
t += shallowTime
pulseon: niawgTrig 0.1 % to standard bias
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
t += 1
call stdPgcImage()

pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
pulseon: niawgTrig 0.1 % to loading bias
t += 1
%off: tweezerRf
t += 0.2
