% Master-Script See the "?" for info on commands.

t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intrapCoolDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
call send_uw_to_raman_eom()
on: totalRamanRf
t += 1
on: a15
call gsbc()
off: a15
off: totalRamanRf
off: axialRamanShutter 
dac: topPulseLev 0
dac: eoPulseLev 0
t += 0.1
pulseon: tweezerIntensityTrig 0.1 % to moveDepth
pulseon: niawgtrig 0.1 %to move bias
t += 1
pulseon: niawgtrig 0.1 %move in square
t += 15
pulseon: tweezerIntensityTrig 0.1 % to releaseDepth
pulseon: niawgtrig 0.1 %to standard bias
t += 1


on: osc_marker
off: tweezerRf
t += releasetime
on: tweezerRf
t += 1

Pulseon: tweezerIntensityTrig 0.1 % to cooling depth
call intrappgc()

pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 %to loading depth
pulseon: niawgtrig 0.1 %to loading 
t += 0.2
