% Master-Script See the "?" for info on commands.

t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intrapCoolDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
call send_uw_to_raman_eom()
on: totalRamanRf
t += 1
on: a15
call gsbc()
off: a15
t += 0.1
off: totalRamanRf
off: axialRamanShutter 
t += 1
call triggerwindfreak() % to spectroscopy freq
pulseon: tweezerIntensityTrig 0.1 % to moveDepth
t += 5
pulseon: niawgtrig 0.1 %to move bias
t += 1
pulseon: niawgtrig 0.1 %move in square
t += 200
%dac: eopulselev { 0.255 eo_raman } 
%pulseon: topPulseTrig 0.01
%call TopRamanPulse(tbspecpulselen)
%t += 0.1 
%off: totalRamanRf
%off: axialRamanShutter 
%dac: topPulseLev 0
%dac: eoPulseLev 0
pulseon: niawgtrig 0.1 %to standard bias
%pulseon: tweezerIntensityTrig 0.1 % to pushout depth
%t += 1
%call pushout() % 15 ms before pushout light
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
call stdPgcImage() % 15 ms before image
pulseon: tweezerIntensityTrig 0.1 %to loading depth
pulseon: niawgtrig 0.1 %to loading 
t += 0.2
