% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.

t = 0.1
on: tweezerRf 

t += 10 
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1 
t += 2
call pgcloading()
t += 2

Pulseon: tweezerIntensityTrig 0.1 % to img depth
t += 1
call stdPgcImage()
t += 5
Pulseon: tweezerIntensityTrig 0.1 % to cooling depth
t += 5
call intrappgc()
t += 2
Pulseon: niawgTrig 0.1 % ramp and hold at TOF bias
t += 2
Pulseon: niawgTrig 0.1 % give power to outer twzr and fRamp
t += 5
Pulseon: tweezerIntensityTrig 0.1 % to modulation (power x 3)

t += 10

on: a15
%t += 1
 
pulseon: axialMicroPulseTrig 50
off: a15
t += .1
Pulseon: tweezerIntensityTrig 0.1 % to drop depth

t += 10
Pulseon: tweezerIntensityTrig 0.1 % to img depth
Pulseon: niawgTrig 0.1 % ramp to std bias
t += 1
call stdPgcImage()
t += 1

pulseon: tweezerIntensityTrig 0.1 % to loading depth
Pulseon: niawgTrig 0.1 % restart script
t += 10

  




