%var loadingDepth 13.4 
var loadingDepth 6 %6.5
var imagingDepth 15 %18
var intraplgmdepth 15 %22 %25.4
var dumpDepth 0.6  
var moveDepth 0.6 
var tunnelingDepth 0.11 %
var ramanDepth 19 %21.0  

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig #
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp tanh ramanDepth dumpdepth 1 onceWaitTrig #
ramp tanh dumpDepth moveDepth 1 onceWaitTrig #
% this last time scan should match the time of the 
% last bias scan. 
ramp tanh moveDepth tunnelingDepth 0.4 onceWaitTrig # 
ramp tanh tunnelingDepth moveDepth 0.4 onceWaitTrig #   
ramp tanh moveDepth imagingDepth 1 onceWaitTrig #   
ramp lin imagingDepth loadingDepth 1 once # 
  


