% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var vStdBias .5 % 0.82
var vMainFreq 81 
var hMainFreq 75
var vDumpFreq 117 
var hLoadBias .5 %1
var hStdBias .5 %0.6
var vLoadBias .5 %0.91 % 0.833
var vDumpBias .5 %0.06 % 0.06 % 0.01
var VModBiOff .49
var vTOFBias .5



var_v 2 linR [ lin lin ]
var_v 1 linRone [ lin ]
var_v 2 tanhR [ tanh tanh ] 
var_v 1 tanhRone [ tanh ] 
var_v 1 hPhases [ 0 ] 
var_v 1 hFreq [ hMainFreq ] 
var_v 1 hDFreqs [ hMainFreq+hOffset ]   
var_v 1 hLoadBi [ hLoadBias ]
var_v 1 hStdBi [ hStdBias ] 
var_v 2 vPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vLoadBi [ (1-vLoadBias) vLoadBias ] 
var_v 2 vStdBi [ (1-vStdBias) vStdBias ] 
var_v 2 vTOFBi [ vTOFBias (1-vTOFBias) ] 
var_v 2 vModBiMin [ (vTOFBias-VModBiOff) (1-vTOFBias+VModBiOff) ] 
var_v 2 vModBiMax [ (vTOFBias+VModBiOff) (1-vTOFBias-VModBiOff) ]
var_v 2 sineq [ sinequarter sinequarter ]
var_v 2 sineh [ sinehalf sinehalf ]
var_v 2 cosq [ cosinequarter cosinequarter ]

var qperiod 250
var hperiod 500

%% hold at loading bias
repeatTilTrig 
gen1const_v Horizontal hFreq hLoadBi hPhases #  
gen2const_v Vertical vFreqs vLoadBi vPhases #
0.01 0 endRepeat

%% ramp to imaging/cooling bias
gen1ampRamp_v Horizontal hFreq linRone hLoadBi hStdBi hPhases #  
gen2ampRamp_v Vertical vFreqs linr vLoadBi vStdBi vPhases #
0.01 0 

%% keep at imaging/cooling bias
repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2const_v Vertical vFreqs vStdBi vPhases #
0.01 0 endRepeat


%% ramp to TOF bias
gen1ampRamp_v Horizontal hFreq linRone hLoadBi hStdBi hPhases #  
gen2ampRamp_v Vertical vFreqs tanhR vStdBi vTOFBi vPhases #
0.01 0 

%% keep at TOF bias
repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2const_v Vertical vFreqs vTOFBi vPhases #
0.01 0 endRepeat


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ramp sine to amp max (quarter period)
gen1const_v Horizontal hFreq hStdBi hPhases #
gen2ampRamp_v Vertical vFreqs sineq vTOFBi vModBiMax vPhases #
.250 0 

repeatSet# 10 
gen2ampRamp_v Vertical
vFreqs sineh vModBiMax vModBiMin vPhases #
gen1const_v Horizontal hFreq hStdBi hPhases #
.500 0 

gen2ampRamp_v Vertical
vFreqs sineh vModBiMin vModBiMax vPhases #
gen1const_v Horizontal hFreq hStdBi hPhases #
.500 0 endRepeat


% ramp cos to TOF bias (quarter period)
gen2ampRamp_v Vertical
vFreqs cosq vModBiMax vTOFBi vPhases #
gen1const_v Horizontal hFreq hStdBi hPhases #
.250 0 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ramp to loading bias
gen1const_v Horizontal hFreq hStdBi hPhases #
gen2ampRamp_v Vertical vFreqs linr vTOFBi vLoadBi vPhases #
0.01 0 

%% keep at loading bias
repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhases #  
gen2const_v Vertical vFreqs vLoadBi vPhases #
0.01 0 endRepeat


