% Master-Script See the "?" for info on commands.

def CoherentStateFSI():
  % give the shutter some time to open.
  var FSImageTime .015 %0.02 %0.02 %0.01
  var offsetTime 0
  var sideMotScan 5.4 %8.0 % 6 %9.1
  var diagmotscan 0.0
  var toftimescan .0001 %0.1
  var image_detuning 1.71
  var shutterOffset 20
  var repumpscan 0.2
  call zeroFieldsFSI()
  off: diagMotRf
  off: sigmaOpRf 
  off: sigmaRepumpRf
  off: proberf
  off: totalRamanRf
  %t += -shutterOffset
  on: repumpShutter
  on: sidemotShutter
  call openAndorShutter()
  on: diagmotShutter
  t += shutterOffset
  dac: diagMotPower 0
  dacLinSpace: MotFreq defaultMotFreq image_detuning 1 10
  dac: SideMotPower { sideMotScan sidemot } %sideMotScan 9
  dac: RepumpPower { repumpscan repump } %repumpscan 0.2
  dac: DiagMotPower { diagmotscan diagmot } %diagmotscan 0.86
  t += 0.2
 % pulseon: niawgTrig 0.1 % displace
  t += evolvetime
  off: rf795
  off: tweezerrf
  %t += offsetTime
  t += toftimescan
  on: SideMotRf
  on: repumpRf 
  on: a15
  on: andorTrig
  t += fSImageTime
  off: andorTrig 
  off: a15
  call closeAndorShutter()
  off: SideMotRf
  off: diagMotRf
  off: repumpRf

  dac: DiagMotPower 0
  dac: SideMotPower 0
  dac: RepumpPower 0
  dacLinSpace: MotFreq image_detuning defaultMotFreq 2 10
  t += 1
  t += 0.2
  % note that the camera needs some time before it can take
  % another image. Typically we need to wait like 5ms. 
  % The camera window will tell you the minimum kinetic 
  % cycle time, which depends on the exposure time and 
  % the image size, with some net overhead.


% Master-Script See the "?" for info on commands.
