def D1collisions21():
  var D1twoToTwopPower -1.8
  var collision_time  20
  var D1SidemotPow 0.18 % 2.5 %0.9  %side collision
  var diagmotD1Pow 0.0 %0.15 %diagonal collision
  var LACPow 0.0
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  off: shutter795side
  on: shutter795diag
  dac: power795 D1twoToTwopPower
  dac: diag795pow LACPow
  dac: side795pow D1SidemotPow
  t += 10
  dac: diagMotPower 0
  dac: sideMotPower 0
  %call D1GreyLoadFields()
  %call zerofieldspgc()
  call setQuantAxis()
  %call D1GreyInTrapPgcFields()
  call send_uw_to_795_eom()
  on: rf795
  t += collision_time 
  off: rf795
  t += 1
  dac: diag795pow 0
  dac: side795pow 0
  dac: power795 0.1
  off: shutter795diag
  t += 1.1


