% free space grey molasses

def D1greyLambdaloading():
  % settings
  on: tweezerRf
  on: shutter795diag
  on: shutter795side
  var D1_2_to_2p_Power -1.8 %-1.8 %-1.75  %-1.5
  %var side795setpoint 1 %0.5 %1.4
  %var diag795setpoint  0.15 %0.1
  var diag795power 0.16 % photo voltage = .35
  var side795power .47 % photo voltage = .2
  dac: power795 D1_2_to_2p_Power
  t += 4.01
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  dac: side795pow { side795power sidemot_d1 } 
  dac: diag795pow { diag795power diagmot_d1 } 
  dac: diagMotPower 0
  dac: sideMotPower 0
  %call zeroFieldsPgc()
  call d1greyLoadFields()
  call send_uw_to_795_eom()
  on: rf795
  t += lgm_cooling_time 
  off: rf795
  off: repumpRf
  dac: power795 0.1
  dac: diag795pow 0
  dac: side795pow 0
  off: shutter795diag
  off: shutter795side
  %pulseon: a15 0.1
  t += 4.01



