def D2collisions20():
    %call zerofieldspgc()    
    %call zeroFieldsPgcCollisions()
    call setquantaxis()
	off: diagMotRf
    off: sideMotRf
    off: repumpRf
    off: sidemotshutter
    off: diagmotshutter
    off: probeShutter
    off: repumpshutter
    var dTwoFreqTwoZero 1.45 %-1.4 %0
    var RepumpPowerVal 0.02
    var colTimeTwoZero .5
    var sideMotPow 0
    var probePow 0.3
    dac: probePower probePow % 
    dac: RepumpPower RepumpPowerVal   
    daclinspace: motFreq defaultMotFreq dTwoFreqTwoZero 5 10
    dac: sideMOTpower { sideMotPow sidemot }
    dac: diagMOTpower { 0 diagmot }
    t += 5
    on: repumpshutter
    %on: probeshutter
    on: lacshutterD2
    t += 22
    on: RepumpRF
    on: probeRf
    t += colTimeTwoZero
    off: probeRf
    off: lacshutterD2
    off: repumpRf
    off: sideMotRf
    off: diagMotRf
    off: probeShutter
    off: repumpShutter
    off: sidemotshutter
    off: diagmotshutter
    daclinspace: motFreq dTwoFreqTwoZero defaultMotFreq 5 10
    t += 5.001


 
  
