% Master-Script See the "?" for info on commands.

def freeSpaceImage():
  % give the shutter some time to open.
  var FSImageTime .02 %0.02 %0.02 %0.01
  var offsetTime 0.0
  var sideMotScan 9 %8.0 % 6 %9.1
  var repumpscan .2 %0.29 %0.2
  var diagmotscan 0.0
  var toftimescan .0001 %0.1
  var image_detuning -.06 %-0.07 %-2 % -2.2 %-1.5
  var shutterOffset 10

  off: diagmotShutter
  off: diagMotRf
  on: repumpShutter
  on: sidemotShutter
  off: rf795
  off: diagMotRf
  call openAndorShutter()
  t += shutterOffset
  dac: diagMotPower 0
  dacLinSpace: MotFreq defaultMotFreq image_detuning 1 10
  call zeroFieldsPGC()
  on: RepumpRf
  dac: SideMotPower { sideMotScan sidemot } %sideMotScan 9
  dac: RepumpPower { repumpscan repump } %repumpscan 0.2
  dac: DiagMotPower { diagmotscan diagmot } %diagmotscan 0.86
  t += 0.2

  off: tweezerrf
  t += toftimescan

  on: oscilloscopemarker
  on: SideMotRf
  on: repumpRf
  on: andorTrig
  t += fSImageTime
  off: andorTrig 
  off: oscilloscopemarker
  call closeAndorShutter()
  off: SideMotRf
  off: diagMotRf
  off: repumpRf

  dac: DiagMotPower 0
  dac: SideMotPower 0
  dac: RepumpPower 0
  dacLinSpace: MotFreq image_detuning defaultMotFreq 2 10
  t += 1
  t += 0.2

  % note that the camera needs some time before it can take
  % another image. Typically we need to wait like 5ms. 
  % The camera window will tell you the minimum kinetic 
  % cycle time, which depends on the exposure time and 
  % the image size, with some net overhead.


% Master-Script See the "?" for info on commands.
