def freeSpaceImage():
  % give the shutter some time to open.
  var FSImageTime 0.01 %0.02 %0.02 %0.01
  var offsetTime 0
  var sideMotScan 6 %8.0 % 6 %9.1
  var diagmotscan 0.0
  var toftimescan 0.0 %0.1
  var image_detuning 1.72 %1.72
  var shutterOffset 10
  var repumpscan 0.4
  off: diagMotRf
  off: sigmaOpRf 
  off: sigmaRepumpRf
  off: proberf
  off: totalRamanRf
  t += -shutterOffset
  on: repumpShutter
  on: sidemotShutter
  off: diagmotShutter
  call openAndorShutter()
  t += shutterOffset
  dac: diagMotPower 0
  dacLinSpace: MotFreq defaultMotFreq image_detuning 1 10
  %call zeroFieldsPgc()
  call zeroFields()
  dac: SideMotPower { sideMotScan sidemot } %sideMotScan 9
  dac: RepumpPower { repumpscan repump } %repumpscan 0.2
  dac: DiagMotPower { diagmotscan diagmot } %diagmotscan 0.86
  t += 0.2
  off: tweezerrf
  on: a15
  %t += offsetTime
  t += toftimescan
  on: SideMotRf
  on: repumpRf 
  on: a15
  on: andorTrig
  t += fSImageTime
  off: andorTrig 
  off: a15
  off: SideMotRf
  off: diagMotRf
  off: repumpRf

  dac: DiagMotPower 0
  dac: SideMotPower 0
  dac: RepumpPower 0
  dacLinSpace: MotFreq image_detuning defaultMotFreq 2 10
  t += 1
  call closeAndorShutter()
  t += 0.2
