def gmcollisions21():
  var D1twoToTwopPower -1.8
  var collision_time21  15
  var D1SidemotPow 2.4 %0.5 % 2.5 %0.9  %side collision
  var diagmotD1Pow21 0.07 %0.07 %0.15 %diagonal collision
  var LACPow21 0.07 
  var repump_pow 0.056 %0.175 %0.25
  var repump_freq -1.7 %-1.3
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  off: shutter795side
  off: shutter795diag
  on: shutter795lac
  off: repumpShutter
  dac: RepumpPower repump_pow
  dac: repumpFreq repump_freq
  dac: power795 D1twoToTwopPower
  %dac: diag795pow diagmotD1Pow21
  %dac: side795pow D1SidemotPow
  dac: diag795pow { LACPow21 diagmot_d1 }
  dac: side795pow { D1SidemotPow sidemot_d1 }
  t += 15
  dac: diagMotPower 0
  dac: sideMotPower 0
  %call D1GreyLoadFields()
  %call D1GreyInTrapPgcFields()
  call zerofieldspgc()
  %call zerofields()
  t += 1
  call send_uw_to_795_eom()
  t += 10
  on: rf795
  off: repumpRf 
  t += collision_time21 
  off: rf795
  off: repumpRf
  %off: eoswitch
  %off: eoswitch2
  t += 1
  dac: diag795pow 0
  dac: side795pow 0
  dac: power795 0.1
  %pulseon: a15 0.1 
  off: shutter795lac
  off: shutter795diag
  off: shutter795side
  off: repumpShutter
  t += 1.1

