def gmcollisions21D2():
    
    var probePowSetting 0.00 %0.04 %0
    var pushoutfreq -0.533 %-1.4 %0
    var RepumpPowerVal 0.0
    var repump_freq -0.658 %-1 %-0.51
    var collision_time20  20
	off: diagMotRf
    off: sideMotRf
    off: sidemotshutter
    off: diagmotshutter
    t += 1
	%call zeroFieldsinTrapPgc()
    call zeroFieldsPgc()
	t += 1
    dac: RepumpPower RepumpPowerVal
    daclinspace: motFreq defaultMotFreq pushoutfreq 5 10
    dac: probePower probePowSetting
    dac: RepumpFreq repump_freq 

  %var tvar 8
    t += 5.01
    off: probeRf
    off: repumpRf
    on: repumpshutter
    on: probeShutter
  %t += tvar
    t += 20
    on: RepumpRF
    on: probeRf 
    t += collision_time20
    off: probeRf
    off: repumpRf
    off: probeShutter
    off: repumpShutter
    daclinspace: motFreq pushoutfreq defaultMotFreq 5 10
    t += 5.001


 
  
