def gmcollisionslac():
  var D1twoToTwopPower -1.8
  var collision_time  20
  var D1SidemotPow 0.0 % 2.5 %0.9  %side collision
  var diagmotD1Pow 0.0 %0.15 %diagonal collision
  var LACPow 0.2
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  off: shutter795side
  off: shutter795diag
  on: shutter795lac
  dac: power795 D1twoToTwopPower
  dac: diag795pow { LACPow diagmot_d1 }
  %dac: diag795pow LACPow
  dac: side795pow 0
  t += 10
  dac: diagMotPower 0
  dac: sideMotPower 0
  %call D1GreyLoadFields()
  call zerofieldspgc()
  %call D1GreyInTrapPgcFields()
  call send_uw_to_795_eom()
  on: rf795
  t += collision_time 
  off: rf795
  t += 1
  dac: diag795pow 0
  dac: side795pow 0
  dac: power795 0.1
  pulseon: a15 0.1 
  off: shutter795lac
  t += 1.1


