def gmcollisionsside():
  var D1twoToTwopPower -1.8
  var collision_time  20
  var D1SidemotPow 1.5 %0.5 %  %side collision
  var diagmotD1Pow 0.0 %0.15  %diagonal collision
  var LACPow 0.0
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  off: shutter795diag
  off: shutter795lac
  on: shutter795side
  dac: power795 D1twoToTwopPower
  dac: diag795pow { diagmotD1Pow diagmot_d1 }
  dac: side795pow { D1SidemotPow sidemot_d1 }
  %dac: side795pow d1sidemotpow
  t += 10
  dac: diagMotPower 0
  dac: sideMotPower 0
  %call zerofields()
  call zerofieldspgc()
  %call D1GreyInTrapPgcFields()
  call send_uw_to_795_eom()
  on: rf795
  t += collision_time 
  off: rf795
  t += 1
  dac: diag795pow 0
  dac: side795pow 0
  dac: power795 0.1
  pulseon: a15 0.1 
  off: shutter795side
  t += 1.1
