def heatingPulse():
  call zeroFieldsPgcCollisions()
  var heatingTime 15
  var repump_pow 0.1 
  var MOT_freq 1.5 %-0.51 %-0.8 %0.14 %-0.8 %-0.42 %0.08
  var diagmot_power 3.5 %4.1 % 2.1 %2 %4.5
  var sidemot_power 1.8 %1.3 %1.88
  dac: DiagMotPower { diagmot_power diagmot }
  dac: RepumpPower repump_pow
  dac: Motfreq MOT_freq
  dac: SideMotPower { sidemot_power sidemot }
  on: DiagMotRf 
  on: RepumpRf 
  on: SideMotRf
  on: RepumpShutter
  on: DiagMotShutter
  on: SideMotShutter
  t += heatingTime
  off: DiagMotRf 
  off: RepumpRf 
  off: SideMotRf
  off: RepumpShutter
  off: DiagMotShutter
  off: SideMotShutter
  off: RepumpShutter
  off: DiagMotShutter
  off: SideMotShutter

 
  
