def inTrapGreyMolasses():
  var D1twoToTwopPower -3
  var cooling_time 20
  var sidemotD1Pow 1.2 
  var diagmotD1Pow 0.0
  % init system
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  off: shutter795diag
  on: shutter795side
  t += 10
  dac: power795 D1twoToTwopPower
  dac: side795pow { sidemotD1Pow sidemot_d1 } 
  dac: diag795pow { diagmotD1Pow diagmot_d1 } 
  dac: diagMotPower 0
  dac: sideMotPower 0
  call D1GreyInTrapPgcFields()
  call send_uw_to_795_eom()
  on: rf795
  t += cooling_time 
  off: rf795
  off: repumpRf
  dac: diag795pow 0
  dac: side795pow 0
  dac: power795 0.1 
  off: shutter795diag
  off: shutter795side
  t += 1.1

