% Master-Script See the "?" for info on commands.


def intrappgc2():
	off: diagMotRf
	call zeroFieldsinTrapPgc()
    %call zeroFieldsPgc()
	t += 1
	dac: diagMotPower 0
	var pgc_intrap_freq 1.1 %-4 %-3
    var sidemot_power 4
	var repump_pow 0.2 %0.175 %0.25
    var diagmot_power 0 %1
    dac: SideMotPower { sidemot_power sidemot }
    dac: DiagmotPower { diagmot_power diagmot }
	dac: RepumpPower repump_pow
	daclinspace: MotFreq defaultmotfreq pgc_intrap_freq 2 10


    on: sidemotshutter
    off: diagmotshutter
    on: repumpshutter
	t += 15
	var cooling_time 12 %18 %8
	on: RepumpRf
	off: diagmotRf
	on: SideMotRf
	t += cooling_time 
	off: SideMotRf
    off: diagmotrf
    off: diagmotShutter
    off: sidemotShutter 
    t += 0.1
    off: repumpShutter
	off: RepumpRf

	daclinspace: MotFreq pgc_intrap_freq defaultmotfreq 2 10
	t += 1.5





	


