% Master-Script See the "?" for info on commands.


def intrappgc():
    on: sidemotshutter
    off: diagmotshutter
    on: repumpshutter
	call zeroFieldsinTrapPgc()
	t += 10
	dac: diagMotPower 0
	var pgc_intrap_freq 1.3 %-4 %-3
    var pgc_intrap_sidemot_power 2.3
	var repump_pow 0.2 %0.25 %0.175 %0.25
    var diagmot_power 0.0 %1

    dac: SideMotPower { pgc_intrap_sidemot_power sidemot }
    dac: DiagmotPower { diagmot_power diagmot }
	dac: RepumpPower repump_pow
	daclinspace: MotFreq defaultmotfreq pgc_intrap_freq 2 10
	var cooling_time 15 %18 %8
	on: RepumpRf
	off: diagmotRf
	on: SideMotRf
    %on: a15
	t += cooling_time 
	off: SideMotRf
    off: diagmotrf
    off: diagmotShutter
    off: sidemotShutter 
    %t += pumptime
    %off: a15
    off: repumpShutter
	off: RepumpRf
	daclinspace: MotFreq pgc_intrap_freq defaultmotfreq 2 10
	t += 1.5





	




