% free space grey molasses

def LGMloadingD2():
  % settings
  on: tweezerRf
  var D1_2_to_2p_Power -1.8 %-1.8 %-1.75  %-1.5
  %var side795setpoint 1 %0.5 %1.4
  %var diag795setpoint  0.15 %0.1
  var diag795power 0.17 % photo voltage = .35
  var side795power 0.75 % photo voltage = .2
  var dTwoFreqTwoOne 1.6875 %-1.4 %0
  var RepumpPowerVal 0.02
  var colTimeTwoOne 15
  var probePow 0.03
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  off: sidemotshutter
  off: diagmotshutter
  off: probeShutter
  off: lacshutterD2
  t += 1
  dac: power795 D1_2_to_2p_Power
  t += 4.01
  %dac: probePower probePow % 
  %dac: RepumpPower RepumpPowerVal
  daclinspace: motFreq defaultMotFreq dTwoFreqTwoOne 5 10 
  dac: side795pow { side795power sidemot_d1 } 
  dac: diag795pow { diag795power diagmot_d1 } 
  dac: diagMotPower 0
  dac: sideMotPower 0
  %on: repumpshutter
  %on: probeshutter
  on: shutter795side
  on: lacshutterD1
  %call d1greyLoadFields()
  call zeroFieldsPgc()
  t += 10


  call send_uw_to_795_eom()
  on: rf795
  %on: RepumpRF
  %on: probeRf
  t += colTimeTwoOne
  off: RepumpRF
  off: probeRf
  t += lgm_cooling_time-colTimeTwoOne 
  off: rf795
  off: repumpRf
  dac: power795 0.1
  dac: diag795pow 0
  dac: side795pow 0
  off: probeShutter
  off: repumpShutter
  daclinspace: motFreq dTwoFreqTwoOne defaultMotFreq 5 10
  t += 5.001




