% free space grey molasses

def LGMloadingD2():
  on: tweezerRf
%%% D1 prep
  on: shutter795diag
  on: shutter795side
  var D1_2_to_2p_Power -1.8 %-1.8 %-1.75  %-1.5
  var diag795power 0.16 % photo voltage = .35
  var side795power 1.25 % photo voltage = .2
  dac: power795 D1_2_to_2p_Power

%%% D2 prep
  var dTwoFreqTwoOne 1.7 %1.6875 %-1.4 %0
  var probePow 0.01
  on: probeshutter
  dac: probePower probePow % 
  %daclinspace: motFreq defaultMotFreq dTwoFreqTwoOne 5 10 
  
  t += 4.01
  off: diagMotRf
  off: sideMotRf
  off: repumpRf
  dac: side795pow { side795power sidemot_d1 } 
  dac: diag795pow { diag795power diagmot_d1 } 
  dac: diagMotPower 0
  dac: sideMotPower 0
  call d1greyLoadFields()
  call send_uw_to_795_eom()
  on: probeRf
  t += .001
  off: probeRf
  on: rf795

  t += lgm_cooling_time
  off: rf795
  off: probeRf
  dac: power795 0.1
  dac: diag795pow 0
  dac: side795pow 0
  off: shutter795diag
  off: shutter795side
  off: probeShutter
  off: repumpShutter
  daclinspace: motFreq dTwoFreqTwoOne defaultMotFreq 5 10
  t += 4.01



 
