% this function takes 3 + PGCtime ms (typically around 7)
def PgcLoading():
  %on: tweezerrf
  %t += 1
  call zeroFieldsPgc()
  var loading_detuning 1.3 %1.4
  var diagmot_power 1 %0.35 %0.27
  var sidemot_power 2 %1.5 %1 %2.2
  var repump_power 0.15
  var pgc_time 20
  dacLinSpace: MotFreq defaultmotFreq loading_detuning 1 10
  dac: SideMotPower { sidemot_power sidemot }
  dac: DiagmotPower { diagmot_power diagmot }
  dac: repumpPower repump_power
  on: sideMotRf
  on: diagMotRf
  on: repumpRf
  t += pgc_time
  off: sideMotRf
  off: diagMotRf
  off: repumpRf
  dacLinSpace: MotFreq loading_detuning defaultmotFreq 1 10
  dac: repumpPower 0
  dac: diagMotPower 0
  dac: sideMotPower 0
  t += 1.1






