% Master-Script See the "?" for info on commands.
def pump2stretch():
  dac: probePower 0
  off: probeRf
  off: repumpRf
  var opFreq -0.5 %-3 %-0.75 %-1.3
  var opPulseLength 0.15
  var sigmaoppowscan 0.1 %0.41
  var sigmaopfreqscan 0.42 
  var sigmarepumppowscan 0.35 %0.3 %0.15 %0.35
  var sigmarepumpfreqscan 0.66 % 0
  % set to 3G field
  call setQuantAxis() 
  %call setangledquantaxis()
  dac: sigmaopfreq sigmaopfreqscan 
  daclinspace: motFreq defaultMotFreq opFreq 1 10  
  dac: sigmaoppower { sigmaoppowscan sigma_op }
  dac: sigmarepumpPower sigmarepumppowscan
  dac: sigmarepumpfreq sigmarepumpfreqscan 
  t += 1
  on: sigmaOpRf
  on: sigmaRepumpRf
  t += opPulseLength
  off: sigmaRepumpRf
  off: sigmaOpRf 
  dac: sigmarepumpPower 0
  dac: sigmaoppower 0
  var finPumpFreq -0.5
  daclinspace: motFreq opFreq finPumpFreq 0.2 10  
  dac: repumpfreq 0
  t += 0.2

