% Master-Script See the "?" for info on commands.
def pump2stretch():
  dac: probePower 0
  off: probeRf
  off: repumpRf
  var opFreq 1.98 %1.6 %1.67 %1.75 
  var opPulseLength .015 %0.2 % .015 %0.15
  var sigmaoppowscan 0.0 %2.8 % 2 %1
  var sigmarepumpfreqscan 0 % -0.1 %-.25 
  var sigmarepumppowscan 0.15  %0.15 %0.35
  % set to 3G field
  call setQuantAxis() 
  dac: sigmarepumpfreq sigmarepumpfreqscan 
  daclinspace: motFreq defaultMotFreq opFreq 1 10 
  dac: sigmaopfreq 0 
  dac: sigmaoppower { sigmaoppowscan sigma_op }
  dac: sigmarepumpPower { sigmarepumppowscan sigma_repump }
  t += 1
  on: sigmaOpRf
  on: sigmaRepumpRf
  t += opPulseLength
  off: sigmaOpRf 
  %t += 1
  off: sigmaRepumpRf
  dac: sigmarepumpPower 0
  dac: sigmaoppower 0
  daclinspace: motFreq opFreq defaultMotFreq 1 10  
  t += 0.2

