def pushout():
 
%%%% for U=3   
%probepowsetting=0.03   pushoutfreq=1.5  pushouttime = 0.03

  var probepowsetting 0.15 % 0.22 deep   
  var pushoutfreq 1.61 %1.48 for shallow-trap  1.61 for deep
  var pushouttime .1 %0.1 for deep trap 
  %call setQuantAxis()
  %call zeroFieldsinTrapPgc()
  off: repumpRf
  off: repumpshutter
  % not pushing out 'F=1
  off: sideMotRf

  dac: probePower { probepowsetting probe } % 
  daclinspace: motFreq defaultMotFreq pushoutfreq 5 10
  t += 5.01
  on: probeShutter
  off: repumpshutter
  off: repumpRf
  t += 15
  on: probeRf
  t += pushouttime 
  off: proberf
  off: repumpRf

  t += 1
  off: probeshutter

  daclinspace: motFreq pushoutfreq defaultMotFreq 5 10
  dac: probepower 0
  t += 1













