% Master-Script See the "?" for info on commands.
def setAngledQuantAxis():
  % Please note that this hasn't been properly calibrated in any sense.
  % It's just roughly 45 degrees from the normal quant axis.
var rotateFieldTime 3

  % total time = 0. This function is for doing pgc.
  var left_field 3.6461
  var right_field -2.7361
  var top_field 1.6
  var bot_field -1.9
  var front_field -2.7361
  var back_field 2.7361
  var rotationFactor 0.0 %1.71 %roughly 1.41 for 45 degrees tilt
  dac: leftCoilCurrent (rotationFactor * left_field / 2)
  dac: rightCoilCurrent (rotationFactor * right_field / 2)
  dac: topCoilCurrent top_field 
  dac: bottomCoilCurrent bot_field 
  dac: frontCoilCurrent (rotationFactor  * front_field / 2)
  dac: backCoilCurrent (rotationFactor * back_field / 2)
  t += rotateFieldTime
