% Master-Script See the "?" for info on commands.
def setQuantAxis2():
  % turning on magnetic field to 3G pointing to getter 
  % for the quantization axis 
  var rotateFieldTime 3

  % total time = 0. This function is for doing pgc.
  %var left_field 3.6461
  %var right_field -2.7361
  var lrf 2.994 %2.8 % 3.07 %2.91 %3.053 %3.045 %2.98  
  var tbf 1.9 %1.9 1.844 %1.7 %1.54 %1.75 %1.6 %1.5 %1.6167  %1.857 
  var fbf 0.37 %0.583 %0.55 %.57 %.487%0.925 %0.85 %1 %0.975 %0.636 %1 %0.586

  dac: leftCoilCurrent lrf %left_field
  dac: rightCoilCurrent -lrf %right_field
  dac: topCoilCurrent tbf %top_field
  dac: bottomCoilCurrent -tbf %bot_field
  dac: frontCoilCurrent -fbf %(front_field - dfield)
  dac: backCoilCurrent fbf %(back_field + dfield)
  t += rotateFieldTime


%lrf 3.05 %
%tbf 1.966
%fbf 0.571
