% Master-Script See the "?" for info on commands.
def setTiltedQuantAxis():
  % Please note that this hasn't been properly calibrated in any sense.
  % It's just roughly 45 degrees from the normal quant axis.
  var rotateFieldTime 3
  var tilt_factor 1.41
  % total time = 0. This function is for doing pgc.
  var left_field 3.6461
  var right_field -2.7361
  var top_field 1.6
  var bot_field -1.9
  var front_field -2.7361
  var back_field 2.7361
  %dac: leftCoilCurrent (tilt_factor * left_field / 2)
  %dac: rightCoilCurrent (tilt_factor * right_field / 2)
  %dac: topCoilCurrent top_field 
  %dac: bottomCoilCurrent bot_field 
  %dac: frontCoilCurrent (tilt_factor * front_field / 2)
  %dac: backCoilCurrent (tilt_factor * back_field / 2)
  %t += rotateFieldTime


  var lrf 3.2 %3.053 %3.045 %2.98 %2.9714 %3.055 %3.18 %3.114 
  var tbf 1.9 %1.61 %1.54 %1.75 %1.6 %1.5 %1.6167 %1.6 %1.857 
  var fbf 0.56 %0.904 %0.925 %0.85 %1 %0.975 %0.636 %1 %0.586 %0.6

  dac: leftCoilCurrent lrf*tilt_factor/2 %left_field
  dac: rightCoilCurrent -lrf*tilt_factor/2 %right_field
  dac: topCoilCurrent tbf %top_field
  dac: bottomCoilCurrent -tbf %bot_field
  dac: frontCoilCurrent -fbf*tilt_factor/2 %(
  dac: backCoilCurrent fbf*tilt_factor/2 %(back_field + dfield)
  t += rotateFieldTime
