% this all happens at a single time, so imaging the mot directly 
% afterwards should image before it actually starts loading.
def turnOnMot():
  %% % TTLs
  on: DiagMotRf 
  on: RepumpRf 
  on: SideMotRf
  on: RepumpShutter
  on: DiagMotShutter
  on: SideMotShutter
  var repump_pow 0.2 
  var MOT_freq 1.675 %-0.51 %-0.8 %0.14 %-0.8 %-0.42 %0.08
  var diagmot_power 2.449 %2.47 %2.5 % 2.1 %2 %4.5
  var sidemot_power 1.5 %1.3 %1.88
  dac: DiagMotPower { diagmot_power diagmot }
  dac: RepumpPower repump_pow
  dac: Motfreq MOT_freq
  dac: SideMotPower { sidemot_power sidemot }

  %% Magnetic Field Control
  var motStrength 7.1
  var rlField 0.65 %0.7857 %0.71 %.7 %.75 %0.8 %0.794
  var fbField 0.6 %0.71 % .68 %0.8 %0  %0.561
  var tbField 0.65 %0.45 %0.65 %0.76 % .82 0.76 %1.2 %0.75 

  dac: MotGradientCurrent motStrength 
  dac: RightCoilCurrent rlField
  dac: LeftCoilCurrent (-rlField)
  dac: FrontCoilCurrent (-fbField)
  dac: BackCoilCurrent fbField
  dac: BottomCoilCurrent (-tbField) 
  dac: TopCoilCurrent tbField

