def zeroFields():
  % total time = 0. This function is for doing pgc.
  var left_field -0.4
  var right_field 0.4
  %var right_field 0
  var top_field 1.94
  var bot_field -1.94
  var front_field -0.7
  var back_field 0.7
  var dField 0

  var lrfield 0.414 %0.4122 %0.4388 %0.4167 
  var tbField 2 %1.933 %2.0287 %1.944
  var fbField 0.59 %0.4667 %0.5754 %0.517

  dac: leftCoilCurrent -lrfield %(left_field - dField)
  dac: rightCoilCurrent lrfield %(right_field + dField)
  dac: topCoilCurrent tbfield %top_field 
  dac: bottomCoilCurrent -tbfield %bot_field 
  dac: frontCoilCurrent -fbfield %front_field
  dac: backCoilCurrent fbfield %back_field 
  t += 1

% fb=.57  tb=2.20   lr=0.4388
