Version 3.1
diagmotrf
0
repumprf
0
botramanrf
0
sigmarepumprf
0
sigmaoprf
0
sidemotrf
0
tweezerrf
0
repumpflash
0
eoramanrf
0
tweezerServoSamp
0
topramanrf
0
axialramanrf
0
tweezermod
0
a13
0
a14
0
osc_marker
0
scouttrig
0
b1
0
opshutter
0
totalramanrf
0
topPulseTrig
0
probeflashing
0
tweezerintensitytrig
0
repumpShutter
0
sidemotshutter
0
b9
0
b10
0
uw_mod_switch
0
b12
0
lacshutterD1
0
niawgtrig
0
b15
0
eoswitch
0
eoswitch2
0
andortrig
0
rstrig
0
ramanshutter
0
tweezerflashrf
0
lsrf
0
sidemotflash
0
diagmotshutter
0
c9
0
rf795
0
oscilloscopetrig
0
axialramanshutter
0
shutter795side
0
lacshutterD2
0
acetrig
0
windfreaktrig
0
d1
0
andorshutter
0
axialmicropulsetrig
0
topfsktrig
0
botfsktrig
0
axialfsktrig
0
d7
0
dds_reset
0
d9
0
dds_step
0
auxtweezerrf
0
proberf
0
probeshutter
0
dacboardtrig
0
NItriggercount
0
rightcoilcurrent
-4 - 4
0
_
leftcoilcurrent
-4 - 4
0
_
frontcoilcurrent
-4 - 4
0
_
backcoilcurrent
-4 - 4
0
_
bottomcoilcurrent
-4 - 4
0
_
topcoilcurrent
-4 - 4
0
_
motgradientcurrent
-7.1 - 7.1
0
_
eopulselev
0 - 10
0
_
side795pow
-1 - 1
0
_
diagmotpower
0 - 0.4
0
_
diag795pow
-10 - 10
0
_
repumppower
0 - 0.3
0
_
sigmaopfreq
-10 - 10
0
~17MHz/V (2022)
sigmaoppower
-0 - 10
0
_
sigmarepumpfreq
-5 - 1.7
0
_
sigmarepumppower
0 - 0.38
0
_
toppulselev
0 - 1
0
-
dac17
-10 - 10
0
_
power795
-4 - 0.1
0
_
probepower
-0.1 - 0.42
0
_
repumpfreq
-5 - 1.5
0
~22 MHz/Volt (2018)
motfreq
-4 - 4
0
~23 MHz/Volt (2018)
sidemotpower
-0.1 - 0.5
0
_
axpulselev
0 - 1
0
_
29
loadmottime 250
andorimagetime 7
intrappgccoolingtime 10
defaultmotfreq 1.675
d1loadingfreq 111.5
intraplgmcoolingfreq 110.5
axramanoffset 93200
intraplgmrepumpfreq 0.014
intraplgmrepumppower 8
pzttop_x 145
pzttop_y 80
pztax_x 75
pztax_y 96
pzteo_y 40
pzteo_x 100
sbc_cooling_mod 135
radial_carrier_freq 6.830457
tbsbcpulselen 0.04
axsbcpulselen 0.08500000000000001
opsbcpulselen 0.02
topsbcamp 1
axsbcamp 0.35
pztbot_x 33
pztbot_y 13
topsbcw 0.01
axsbcw 0.018
tbspecpulselen 0.04
dds_d2repump_mot 123
radial_carrier_power -6.67

CALIBRATION_MANAGER
/*Auto Cal Checked: */ 1
/*Calibration Number: */ 9
/*Calibration Name: */ sidemot
/*Analog Input Chanel: */ 6
/*Analog Output Control Chanel: */ 22
/*Control Values: */ [ 0 0.275 ) 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 5 b 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.05963505 -0.245479 0.02575786 -0.00887609 -0.00089631 0.00110201 -0.00018233 0.00000896 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.00916667 0.01833333 0.0275 0.03666667 0.04583333 0.055 0.06416667 0.07333333 0.0825 0.09166667 0.10083333 0.11 0.11916667 0.12833333 0.1375 0.14666667 0.15583333 0.165 0.17416667 0.18333333 0.1925 0.20166667 0.21083333 0.22 0.22916667 0.23833333 0.2475 0.25666667 0.26583333 
/*Number of Result Vals: */30
/*Result Vals: */0.24548006 0.27173361 0.34171503 0.45441109 0.61152454 0.81161487 1.05011444 1.33501589 1.66055711 2.02856395 2.4320863 2.8761549 3.35176084 3.86529459 4.44032983 5.02280554 5.63805974 6.2868375 6.98876686 7.69782774 8.44828077 9.20852761 10.00450953 10.65605291 10.68032654 10.68032654 10.68032654 10.68032654 10.68032654 10.68032654 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.06017596 -0.25609533 -0.00099676 0.00185846 -0.00035132 0.00007204 -0.000006 0.00000019 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.007 0.014 0.021 0.028 0.035 0.042 0.049 0.056 0.063 0.07 0.077 0.084 0.091 0.098 0.105 0.112 0.119 0.126 0.133 0.14 0.147 0.154 0.161 0.168 0.175 0.182 0.189 0.196 0.203 
/*Number of Result Vals: */30
/*Result Vals: */0.25617571 0.27203467 0.3130433 0.38095616 0.47546896 0.59508289 0.73955516 0.9097922 1.10410421 1.30999892 1.55282028 1.8288488 2.11899162 2.43556304 2.76788689 3.12320809 3.50264032 3.9069283 4.33361836 4.77776745 5.24095875 5.71555583 6.2074215 6.72830074 7.26757572 7.79296144 8.36019421 8.93111016 9.51886919 10.1056858 
/*Calibration Name: */ diagmot
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 9
/*Control Values: */ [ 0 0.4 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 0 c 8 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.49509935 -0.00979016 -0.04912042 -0.46329802 0.34877031 -0.18121011 0.04848782 -0.00461088 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0137931 0.02758621 0.04137931 0.05517241 0.06896552 0.08275862 0.09655172 0.11034483 0.12413793 0.13793103 0.15172414 0.16551724 0.17931034 0.19310345 0.20689655 0.22068966 0.23448276 0.24827586 0.26206897 0.27586207 0.28965517 0.30344828 0.31724138 0.33103448 0.34482759 0.35862069 0.37241379 0.3862069 0.4 
/*Number of Result Vals: */30
/*Result Vals: */0.04543188 0.03467148 0.03758818 0.05533118 0.08651172 0.1306669 0.18807833 0.25676488 0.33950727 0.43198064 0.53328829 0.6424267 0.75920163 0.88497594 1.01352778 1.14462082 1.27831982 1.4122066 1.54887414 1.68096758 1.80918936 1.93471135 2.05285906 2.16867602 2.27292976 2.37039189 2.45936288 2.53893309 2.61444711 2.68047939 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.42144975 0.00180849 -0.09832266 -0.29313223 0.09168147 -0.021487 0.0026792 -0.00013068 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01034483 0.02068966 0.03103448 0.04137931 0.05172414 0.06206897 0.07241379 0.08275862 0.09310345 0.10344828 0.1137931 0.12413793 0.13448276 0.14482759 0.15517241 0.16551724 0.17586207 0.1862069 0.19655172 0.20689655 0.21724138 0.22758621 0.23793103 0.24827586 0.25862069 0.26896552 0.27931034 0.28965517 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.15226538 0.12029173 0.11526114 0.13774661 0.18718163 0.26203501 0.36489326 0.49227965 0.64289609 0.81809895 1.01344685 1.23352688 1.46728085 1.71874879 1.97905114 2.24354253 2.52755759 2.82006401 3.11681138 3.42255195 3.72711448 4.03263877 4.3342658 4.63067156 4.9221118 5.19690337 5.46953605 5.73556516 5.98294814 6.2142812 
/*Calibration Name: */ repump
/*Analog Input Chanel: */ 7
/*Analog Output Control Chanel: */ 11
/*Control Values: */ [ 0 0.3 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 1 b 7 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.30719951 -0.0170602 0.01245181 0.12129547 0.27522073 0.53543823 0.96921984 1.55031905 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.01034483 0.02068966 0.03103448 0.04137931 0.05172414 0.06206897 0.07241379 0.08275862 0.09310345 0.10344828 0.1137931 0.12413793 0.13448276 0.14482759 0.15517241 0.16551724 0.17586207 0.1862069 0.19655172 0.20689655 0.21724138 0.22758621 0.23793103 0.24827586 0.25862069 0.26896552 0.27931034 0.28965517 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.01845643 0.01706121 0.01739464 0.0194114 0.02325394 0.02799965 0.03516353 0.04303312 0.05256015 0.06338853 0.07529489 0.08807528 0.10213437 0.11686031 0.13215276 0.14778188 0.16458286 0.18041268 0.19668924 0.21330893 0.22912257 0.24463191 0.25915392 0.27356909 0.28692571 0.29864755 0.31048916 0.32029135 0.32903175 0.33653554 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.9115 -0.0302 -0.0092 -1.9851 4.9947 -8.3075 6.8036 -1.8106 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */30
/*Control Vals: */0. 0.0103 0.0207 0.031 0.0414 0.0517 0.0621 0.0724 0.0828 0.0931 0.1034 0.1138 0.1241 0.1345 0.1448 0.1552 0.1655 0.1759 0.1862 0.1966 0.2069 0.2172 0.2276 0.2379 0.2483 0.2586 0.269 0.2793 0.2897 0.3 
/*Number of Result Vals: */30
/*Result Vals: */0.0445 0.0409 0.0412 0.0455 0.0532 0.064 0.0789 0.0971 0.1183 0.1432 0.1705 0.2006 0.2319 0.2652 0.2999 0.3355 0.3719 0.4079 0.4456 0.482 0.5164 0.5507 0.5831 0.6139 0.6429 0.6681 0.6903 0.7105 0.7285 0.7433 
/*Calibration Name: */ probe
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 19
/*Control Values: */ [ 0 0.42 ] 42
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ d 12 d 13 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.28948663 -0.0273415 0.01071517 0.06008924 0.07603888 0.08048233 0.07895314 0.07167656 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102439 0.0204878 0.03073171 0.04097561 0.05121951 0.06146341 0.07170732 0.08195122 0.09219512 0.10243902 0.11268293 0.12292683 0.13317073 0.14341463 0.15365854 0.16390244 0.17414634 0.18439024 0.19463415 0.20487805 0.21512195 0.22536585 0.23560976 0.24585366 0.25609756 0.26634146 0.27658537 0.28682927 0.29707317 0.30731707 0.31756098 0.32780488 0.33804878 0.34829268 0.35853659 0.36878049 0.37902439 0.38926829 0.3995122 0.4097561 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.0273425 0.02903555 0.03215295 0.03719325 0.04347014 0.05156634 0.06089266 0.07220338 0.08479925 0.0981494 0.1133771 0.12895119 0.14679454 0.16459257 0.18431025 0.20459768 0.22534802 0.24738676 0.2685288 0.29152575 0.31453241 0.33778509 0.36109928 0.3851645 0.40962789 0.43345356 0.45673215 0.48040567 0.50350621 0.52607585 0.54884943 0.57090436 0.5920626 0.61295538 0.63308095 0.65412912 0.67400542 0.69373606 0.71352496 0.73289951 0.75212514 0.77002677 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.2228361 -0.08610413 -0.00298931 -0.00626505 0.04886753 -0.02914982 0.01453757 -0.00159573 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */42
/*Control Vals: */0. 0.0102439 0.0204878 0.03073171 0.04097561 0.05121951 0.06146341 0.07170732 0.08195122 0.09219512 0.10243902 0.11268293 0.12292683 0.13317073 0.14341463 0.15365854 0.16390244 0.17414634 0.18439024 0.19463415 0.20487805 0.21512195 0.22536585 0.23560976 0.24585366 0.25609756 0.26634146 0.27658537 0.28682927 0.29707317 0.30731707 0.31756098 0.32780488 0.33804878 0.34829268 0.35853659 0.36878049 0.37902439 0.38926829 0.3995122 0.4097561 0.42 
/*Number of Result Vals: */42
/*Result Vals: */0.08630778 0.0897392 0.09741132 0.10930149 0.12467811 0.14516947 0.16933504 0.19739171 0.22919703 0.26338815 0.30181999 0.34298077 0.38814271 0.43520811 0.48375615 0.53450224 0.58756291 0.64388343 0.70057299 0.75955124 0.81599802 0.87507016 0.93323265 0.99437335 1.05650464 1.11589728 1.17546472 1.23209281 1.28942013 1.34606764 1.40310363 1.45943391 1.51136486 1.5634771 1.61365026 1.66367128 1.71143275 1.75919098 1.80509755 1.848382 1.89220059 1.93429052 
/*Calibration Name: */ sigma_op
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 13
/*Control Values: */ [ 0 0.21 ] 22
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 4 b 10 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.39433297 0.03643433 -0.0683006 -0.40132856 0.32245434 -0.19428262 0.06187805 -0.00743339 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.01134434 -0.00008938 0.01072604 0.04222383 0.09580568 0.16984976 0.26295761 0.37027346 0.49460072 0.63401973 0.78158028 0.93309345 1.09408512 1.25527106 1.41732135 1.57659418 1.72690651 1.87289723 2.00669997 2.12998188 2.23568587 2.33128661 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.1953338 0.02577857 -0.02966712 -0.134167 0.06120302 -0.01947059 0.00322036 -0.00019633 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */22
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 
/*Number of Result Vals: */22
/*Result Vals: */0.0230241 0.00924989 0.03847841 0.1073786 0.21984157 0.37074932 0.55705893 0.77024042 1.01580999 1.2879375 1.57986697 1.87554525 2.18781105 2.50203556 2.8149978 3.12328254 3.41225442 3.6923728 3.95292577 4.19009661 4.39588613 4.57916747 
/*Calibration Name: */ sigma_repump
/*Analog Input Chanel: */ 5
/*Analog Output Control Chanel: */ 15
/*Control Values: */ [ 0.04 0.37 ] 30
/*Calibration Active: */ 1
/*TTL Config Size: */ 1
/*ttl config: */ a 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 9
/*Calibration Coefficients: */ 0.46796693 0.00824485 0.04833124 0.65567785 2.04128679 4.66440543 -5.43588186 -179.70923328 -1749.02123873 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 7
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05137931 0.06275862 0.07413793 0.08551724 0.09689655 0.10827586 0.11965517 0.13103448 0.14241379 0.1537931 0.16517241 0.17655172 0.18793103 0.19931034 0.21068966 0.22206897 0.23344828 0.24482759 0.2562069 0.26758621 0.27896552 0.29034483 0.30172414 0.31310345 0.32448276 0.33586207 0.34724138 0.35862069 0.37 
/*Number of Result Vals: */30
/*Result Vals: */-0.00824385 -0.00735039 -0.00586776 -0.00396429 -0.00151698 0.00150007 0.00491206 0.00870604 0.01292409 0.01772159 0.02271333 0.02816798 0.03408879 0.04016822 0.04645806 0.05311695 0.06015135 0.0671469 0.07436258 0.08193111 0.08937016 0.09672504 0.10419969 0.11184915 0.11921698 0.12657186 0.13371308 0.14055001 0.14703733 0.15318474 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 9
/*Calibration Coefficients: */ 0.45033595 0.00848764 0.04808878 0.51196682 1.46380383 3.23328118 -0.46798242 -71.66077062 -662.32711228 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 7
/*Number of Control Vals: */30
/*Control Vals: */0.04 0.05137931 0.06275862 0.07413793 0.08551724 0.09689655 0.10827586 0.11965517 0.13103448 0.14241379 0.1537931 0.16517241 0.17655172 0.18793103 0.19931034 0.21068966 0.22206897 0.23344828 0.24482759 0.2562069 0.26758621 0.27896552 0.29034483 0.30172414 0.31310345 0.32448276 0.33586207 0.34724138 0.35862069 0.37 
/*Number of Result Vals: */30
/*Result Vals: */-0.00848664 -0.00757699 -0.00602314 -0.00381214 -0.00114471 0.0022511 0.00608069 0.01042175 0.01528723 0.02082605 0.02665298 0.03290074 0.03971825 0.04675588 0.05413666 0.06182173 0.06987584 0.07814361 0.08647612 0.09517766 0.10374001 0.11236063 0.12092621 0.12962129 0.13796674 0.14616653 0.15426596 0.16188629 0.16918937 0.17603601 
/*Calibration Name: */ top_raman
/*Analog Input Chanel: */ 2
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.5 ] 35
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 10 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.14406537 -0.0233662 -0.00023026 0.00451442 0.00392201 -0.00148241 -0.00024897 0.00012767 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.01470588 0.02941176 0.04411765 0.05882353 0.07352941 0.08823529 0.10294118 0.11764706 0.13235294 0.14705882 0.16176471 0.17647059 0.19117647 0.20588235 0.22058824 0.23529412 0.25 0.26470588 0.27941176 0.29411765 0.30882353 0.32352941 0.33823529 0.35294118 0.36764706 0.38235294 0.39705882 0.41176471 0.42647059 0.44117647 0.45588235 0.47058824 0.48529412 0.5 
/*Number of Result Vals: */35
/*Result Vals: */0.02336724 0.0325835 0.06169548 0.11079707 0.18016989 0.26970713 0.37777725 0.50638406 0.65392841 0.8195395 1.0027609 1.20179275 1.41653471 1.64342915 1.87915472 2.12243923 2.36855316 2.61547006 2.86380824 3.10638436 3.33850127 3.56128872 3.77230909 3.96391285 4.13450078 4.28432858 4.41187473 4.52315718 4.61475094 4.69000002 4.75170461 4.80801601 4.8580019 4.89702334 4.93017895 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.11255377 -0.00980892 -0.00005975 -0.00386159 0.00229394 -0.00021552 -0.00003266 0.00000746 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */35
/*Control Vals: */0. 0.01323529 0.02647059 0.03970588 0.05294118 0.06617647 0.07941176 0.09264706 0.10588235 0.11911765 0.13235294 0.14558824 0.15882353 0.17205882 0.18529412 0.19852941 0.21176471 0.225 0.23823529 0.25147059 0.26470588 0.27794118 0.29117647 0.30441176 0.31764706 0.33088235 0.34411765 0.35735294 0.37058824 0.38382353 0.39705882 0.41029412 0.42352941 0.43676471 0.45 
/*Number of Result Vals: */35
/*Result Vals: */0.00980992 0.02140227 0.06324933 0.13543203 0.23719611 0.36799448 0.52811851 0.71648375 0.93166585 1.17323106 1.44013057 1.72954482 2.03906216 2.36923297 2.71403292 3.07103416 3.43885126 3.80908698 4.1812299 4.55272266 4.92029895 5.27571683 5.61948451 5.94982797 6.26257113 6.55538634 6.82454097 7.06888894 7.28849813 7.47728562 7.64101041 7.77813472 7.89109614 7.984375 8.06011434 
/*Calibration Name: */ axial_raman
/*Analog Input Chanel: */ 3
/*Analog Output Control Chanel: */ 0
/*Control Values: */ [ 0 0.3 ] 31
/*Calibration Active: */ 1
/*TTL Config Size: */ 3
/*ttl config: */ a 11 c 12 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */1
/*Which Agilent: */Axial
/*Which Agilent Channel: */1
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.11818555 -0.0037392 -0.00009543 -0.00511126 0.00295302 -0.00018804 -0.00004279 0.00001106 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.0037402 0.01057066 0.03281334 0.07029991 0.1232149 0.19124106 0.27443342 0.37281788 0.48561753 0.61251836 0.75345563 0.90804412 1.07523176 1.25424163 1.44337423 1.64407982 1.8543708 2.07003559 2.28984408 2.52363088 2.78407934 3.01384259 3.24899269 3.48569033 3.73233285 3.97103147 4.1969595 4.4264519 4.64973553 4.8589407 5.07574382 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.07976908 -0.00388488 -0.00007654 -0.00071413 0.00027734 0.00006838 -0.00001343 0.00000084 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */31
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 
/*Number of Result Vals: */31
/*Result Vals: */0.00388588 0.01959916 0.06744148 0.14753909 0.25923808 0.40237337 0.57785783 0.78449051 1.02088266 1.28819 1.58387461 1.90617229 2.25661755 2.62838323 3.0272284 3.44190394 3.88047061 4.33238498 4.80056394 5.27662649 5.76018431 6.25881916 6.754639 7.24780252 7.73833247 8.22563001 8.71260232 9.17262263 9.57338556 9.9613106 10.33512217 
/*Calibration Name: */ eo_raman
/*Analog Input Chanel: */ 1
/*Analog Output Control Chanel: */ 7
/*Control Values: */ [ 0 0.3 ] 29
/*Calibration Active: */ 1
/*TTL Config Size: */ 2
/*ttl config: */ a 8 b 3 
/*Analog Output Config Size: */ 0
/*Analog Output Config: */ 
/*Data Point Average Number: */ 100
/*Use Agilent: */0
/*Which Agilent: */TopBottom
/*Which Agilent Channel: */0
/*Include Sqrt on Next Cal: */1
/*Recent Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.28865308 0.00350561 0.01133412 0.06734542 0.13336109 0.24737719 0.45424872 0.83582783 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01071429 0.02142857 0.03214286 0.04285714 0.05357143 0.06428571 0.075 0.08571429 0.09642857 0.10714286 0.11785714 0.12857143 0.13928571 0.15 0.16071429 0.17142857 0.18214286 0.19285714 0.20357143 0.21428571 0.225 0.23571429 0.24642857 0.25714286 0.26785714 0.27857143 0.28928571 0.3 
/*Number of Result Vals: */29
/*Result Vals: */-0.00350461 -0.00316471 -0.00089544 0.00368841 0.01018543 0.01878663 0.02907116 0.04096133 0.05418198 0.06872664 0.08425865 0.10121824 0.11935294 0.13810594 0.15852285 0.17934118 0.2004735 0.22162202 0.24378701 0.26644405 0.28743718 0.31014926 0.33113915 0.3515852 0.37230641 0.39095582 0.4069993 0.42073467 0.43146593 
/*Historical Calibration Result:*/
/*Number of Calibration Coefficients: */ 8
/*Calibration Coefficients: */ 0.28554137 0.0036137 -0.00854248 -0.2349655 0.40274776 -0.41847607 0.21941916 -0.04226692 
/*Calibration Includes Sqrt: */ 1
/*Polynomial Order: */ 6
/*Number of Control Vals: */29
/*Control Vals: */0. 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 
/*Number of Result Vals: */29
/*Result Vals: */0.00077494 -0.00121269 0.00398299 0.01562066 0.03434776 0.0595557 0.0915067 0.12795414 0.17031267 0.21842045 0.27056499 0.32587873 0.38573425 0.44953589 0.51711856 0.5873007 0.65939278 0.73410374 0.81088327 0.88901918 0.96670514 1.04597408 1.12404527 1.20177009 1.27751052 1.35063208 1.42119303 1.48369339 1.54198217 209 250 3 218 232 3
0 0
