var loadingDepth 20
%var loadingDepth 6 %6.5
var imagingDepth 15 %18
var intraplgmdepth 15 %22 %25.4
var dumpDepth 0.6  
var dropDepth 2.5
var tunnelingDepth 0.1 %
var ramanDepth 19 %21.0  

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig #
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp tanh ramanDepth tunnelingDepth 0.4 onceWaitTrig # 
ramp tanh tunnelingDepth ramanDepth 0.4 onceWaitTrig #   
ramp tanh ramanDepth dropDepth 0.4 onceWaitTrig #   
ramp lin dropDepth imagingDepth 1 onceWaitTrig #   
ramp lin imagingDepth loadingDepth 1 once # 
  


