var loadingDepth 15 %6.5
var imagingDepth 8 %18
var intraplgmdepth 22 %17 %25.4
var dumpDepth 0.6  
var moveDepth 2 
var tunnelingDepth 0.11 %
var ramanDepth 19 %21.0  

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth intrapLGMDepth 1 onceWaitTrig #
ramp lin intrapLGMDepth ramanDepth 1 onceWaitTrig #
ramp tanh ramanDepth moveDepth 1 onceWaitTrig #
%ramp tanh dumpDepth moveDepth 1 onceWaitTrig #
% this last time scan should match the time of the 
% last bias scan.
ramp tanh moveDepth tunnelingDepth 0.4 onceWaitTrig # 
ramp tanh tunnelingDepth ramanDepth 1 onceWaitTrig #
ramp lin ramanDepth imagingDepth 1 onceWaitTrig #
ramp lin imagingDepth loadingDepth 1 once # 
  

%mp.Tunneling(12, [[2,2]],[[2,5]], includeSurvival=True);
