% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN
%%-----------------------------------------------------------%%

var_v 7 freqs [ 39 51 63 75 87 99 111 ] 
var_v 7 pows [ 0.16233505468716694   0.14618059229982133   0.11698756814783577   0.15232747115928094   0.0872587447593905   0.16605607833028568   0.16885449061621888   ]

var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 

repeatForever
gen7const_v Horizontal
freqs pows phases # 
gen1const Vertical
75	1	0 #
0.01 0
endRepeat

 
