% Master-Script See the "?" for info on commands. 
t = 0.1
on: tweezerrf
off: axialRamanShutter 
off: probeShutter 
on: totalRamanRf
on: shutter795
pulseon: dds_reset 0.1
call triggerWindfreak() %line 1, loading repump
t += 1
call turnonmot()
t += loadMotTime
call triggerScout()
%call D1GreyLambdaLoading()
call pgcloading()
call triggerWindfreak() %line 2, cooling

t += 2
pulseon: tweezerIntensityTrig 0.1 %imaging
pulseon: dds_step 5

t += 5
call stdPgcImage()
t += 5
pulseon: tweezerIntensityTrig 0.1 %lgm
off: sidemotShutter  
off: diagmotShutter 
off: repumpShutter 
t += 0.1
call openAxialRamanShutter()
%call intrapgreymolasses()
call intrappgc()
t += 1

call triggerWindfreak() %line 3, radial carrier freq
off: shutter795
pulseon: tweezerIntensityTrig 0.1 %raman
call send_uw_to_raman_eom()
t += 5
call pump2stretch() 
t += 1
call gsbc()
t += 1

%heating test

%pulseon: tweezerIntensityTrig 0.1 %tunnel

%var heatingtime 15
%t += heatingtime 

%pulseon: tweezerIntensityTrig 0.1 %back to raman

%end test

call triggerWindfreak() %line 4, spectrum freq
t += 1
var specPulseTime 0.04 %0.08
var tbsbcpulselen 0.035
dac: eoPulseLev { 0.255 eo_raman } % eo_raman__sv
pulseon: topPulseTrig 0.01
call topRamanPulse(tbsbcpulselen) %0.02 

dac: topPulseLev 0
dac: eoPulseLev 0
call closeAxialRamanShutter()  
t += 0.1 

pulseon: tweezerIntensityTrig 0.1 %drop
t += 5
call pushout()
%call pushout_all()
t += 1
pulseon: tweezerIntensityTrig 0.1 %imaging
t += 1
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 %loading
t += 1
on: a15
t += 0.1
off: a15
t += 10
off: tweezerRf

t += 25
