% Master-Script See the "?" for info on commands.
t = 0.1

on: tweezerrf 
off: axialRamanShutter  
off: probeShutter 
pulseon: dds_reset 1.1
pulseon: windfreakTrig 0.05

t += 1
call turnonmot() 
t += loadmottime
pulseon: scoutTrig 0.1
t += 2
call pgcloading()
t += 1
%call D1GreyLambdaLoading() 
%pulseon: windfreakTrig 0.05
%t += 20
t += 1
pulseon: tweezerIntensityTrig 0.1 %to imaging depth
%pulseon: dds_step 5
call stdPgcImage()
%t += 50
t += 1
pulseon: tweezerIntensityTrig 0.1 %to intrap cooling depth
t += 1
call intrappgc()
t += 1
pulseon: RepumpRf 10
%call intrapgreymolasses() 
t += 1

pulseon: tweezerIntensityTrig 0.1 %to pump depth

t += 1
call pump2Stretch()
t += 1

off: sigmaRepumpRf
dac: probePower 0
off: probeRf
off: repumpRf
var opFreq -0.5 %-3 %-0.75 %-1.3
var opPulseLength2 1
var sigmaoppowscan 0.1 %0.41
var sigmaopfreqscan 0.42 %0.85 %0
call setQuantAxis() 
%call setangledquantaxis()
dac: sigmaopfreq sigmaopfreqscan 
daclinspace: motFreq defaultMotFreq opFreq 1 10  
dac: sigmaoppower { sigmaoppowscan sigma_op }
t += 1.01
on: sigmaOpRf
t += opPulseLength2
off: sigmaOpRf 
dac: sigmaoppower 0
var finPumpFreq -0.5
daclinspace: motFreq opFreq finPumpFreq 0.2 10 
pulseon: tweezerIntensityTrig 0.1 %to drop depth
var t_wait 1 
t += t_wait
call pushout()
%call pushout_all()


t += 1

pulseon: tweezerIntensityTrig 0.1 %to image depth
t += 1
call stdPgcImage()
t += 1
pulseon: tweezerIntensityTrig 0.1 %to loading depth 
t += 1


 
