var loadingDepth 19 %11 %13.4 %10.4
var imagingDepth 10 %18.5 
var intraplgmdepth 14 %20
var ramanDepth 18
var dropDepth 1.5 %2.5 %3 %3.7
var releaseDepth 0.2

hold loadingDepth 1 onceWaitTrig #   
ramp lin loadingDepth imagingDepth 1 onceWaitTrig # 
ramp lin imagingDepth  intraplgmdepth 1 onceWaitTrig # 


%ramp lin intraplgmdepth  releaseDepth 1 onceWaitTrig # 
%ramp lin releaseDepth  intraplgmdepth 1 onceWaitTrig #
%ramp lin intraplgmdepth  loadingDepth 1 onceWaitTrig # 

ramp lin intraplgmdepth ramanDepth 1 onceWaitTrig #
ramp lin ramanDepth dropDepth 1 onceWaitTrig #
ramp lin dropDepth imagingDepth 1 onceWaitTrig #
ramp lin imagingDepth loadingDepth 1 once #   
 
