% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var vStdBias .91 % 0.82
var vMainFreq 81 
var hMainFreq 75
var vDumpFreq 117 
var hLoadBias .15 %1
var hStdBias .15 %0.6
var hTofBias .075 %.15 %0.6
var vLoadBias .87 %0.91 % 0.833
var vDumpBias .025 %.09 %0.06 % 0.06 % 0.01
var hOffset 0 %0.41 % .19 % .37 % .74 % 1.11 %.38 %.25 %0.5
var tweezerDist 4.5

var_v 2 linR [ lin lin ]
var_v 1 linRone [ lin ]
var_v 2 tanhR [ tanh tanh ] 
var_v 1 tanhRone [ tanh ] 
var_v 2 hPhases [ 0 0 ] 
var_v 2 hFreqs [ hMainFreq hMainFreq+tweezerDist ] 
var_v 2 hDFreqs [ hMainFreq+hOffset hMainFreq+tweezerDist+hOffset ]   
var_v 2 hLoadBi [ hLoadBias 0 ]
var_v 2 hStdBi [ hStdBias 0 ] 
var_v 2 zPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vLoadBi [ (1-vLoadBias) vLoadBias ] 
var_v 2 vStdBi [ (1-vStdBias) vStdBias ] 
var_v 2 vTofBi [ vDumpBias (1-vDumpBias) ]
var_v 2 hTofBi [ hTofBias hTofBias ]

%% hold at loading bias
repeatTilTrig 
gen2const_v Horizontal hFreqs hLoadBi hPhases #  
gen2const_v Vertical vFreqs vLoadBi zPhases #
0.01 0 endRepeat

%% ramp to imaging/cooling bias
gen2ampRamp_v Horizontal hFreqs linr hLoadBi hStdBi hPhases #  
gen2ampRamp_v Vertical vFreqs linr vLoadBi vStdBi zPhases #
0.01 0 

%% keep at imaging/cooling bias
repeatTilTrig 
gen2const_v Horizontal hFreqs hStdBi hPhases #  
gen2const_v Vertical vFreqs vStdBi zPhases #
0.01 0 endRepeat

%% ramp to TOF bias
gen2ampramp_v Horizontal
hFreqs tanhR hStdBi hTofBi hphases # 
gen2ampramp_v Vertical
vFreqs	tanhR vStdBi vTofBi zphases #
1 0

%% hold at TOF bias
repeatTilTrig
gen2const_v Horizontal
hFreqs hTofBi hphases # 
gen2const_v Vertical
vFreqs vTofBi zphases #
0.01 0
endRepeat

%% displacement
repeatTilTrig
gen2const_v Horizontal
hDFreqs hTofBi hphases # 
gen2const_v Vertical
vFreqs vTofBi zphases #
0.01 0
endRepeat


