var vStdBias 1
var hStdBias 1 
var vMainFreq 85 
var hMainFreq 75
var vDumpFreq 117 
% var hTofBias .15 %0.6
var vTOFBias .05 %.02
var vOffset 0.5
var hOffset 0.9

var_v 1 hPhase [ 0 ] 
var_v 1 hFreq [ hMainFreq ] 
var_v 1 hStdBi [ hStdBias ] 
var_v 1 tanhRone [ tanh ] 
var_v 1 hDFreq [ hMainFreq+hOffset ] 
%var_v 1 vDFreq [ hMainFreq+vOffset ]  

var_v 2 vPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vStdBi [ (vStdBias) (1-vStdBias) ] 
var_v 2 vTofBi [ vTOFBias (1-vTOFBias) ]
var_v 2 vDFreqs [ (vMainFreq+vOffset) (vDumpFreq+vOffset) ]
var_v 2 tanhR [ tanh tanh ]

var modamp 1.5
var modfreq 2.5
var_v 1 am [ modamp ]
var_v 1 fm [ modfreq ]

repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhase #  
gen2const_v Vertical vFreqs vStdBi vPhases #
.01 0 endRepeat

%% ramp to TOF bias
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2ampramp_v Vertical vFreqs tanhR vStdBi vTOFBi vPhases #
1 0

%% ramp to horizontal modulation
gen1tosinmod_v Horizontal hFreq am hStdBi fm hPhase #
gen2const_v Vertical vFreqs vTofBi vPhases #
1 0

%% hold at TOF bias and modulation
repeatTilTrig
gen1sinmod_v Horizontal hFreq am hStdBi fm hPhase # 
gen2const_v Vertical vFreqs vTofBi vPhases #
.01 0 endRepeat

%% displace vertically
%% & hold at displaced, modulated, TOF depth
repeatTilTrig
gen1sinmod_v Horizontal hFreq am hStdBi fm hPhase #
gen2const_v Vertical vDFreqs vTofBi vPhases #
.01 0 endRepeat

%% displace horizontaly 
%% & hold at displaced, modulated, TOF depth
%repeatTilTrig
%gen1sinmod_v Horizontal hDFreq am hStdBi fm hPhase #
%gen2const_v Vertical vFreqs vTofBi vPhases #
%.01 0 endRepeat

%% ramp to loading bias
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2ampramp_v Vertical vFreqs tanhR vTOFBi vStdBi vPhases #
1 0






