var vStdBias 1
var hStdBias 1 
var vMainFreq 85 
var hMainFreq 75
var vDumpFreq 117 
% var hTofBias .15 %0.6
var vTOFBias .01
var hOffset 1

var_v 1 hPhase [ 0 ] 
var_v 1 hFreq [ hMainFreq ] 
var_v 1 hStdBi [ hStdBias ] 
var_v 1 tanhRone [ tanh ] 
var_v 1 hDFreq [ hMainFreq+hOffset ]   

var_v 2 vPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vStdBi [ (vStdBias) (1-vStdBias) ] 
var_v 2 vTofBi [ vTOFBias (1-vTOFBias) ]
var_v 2 tanhR [ tanh tanh ]


repeatTilTrig 
gen1const_v Horizontal hFreq hStdBi hPhase #  
gen2const_v Vertical vFreqs vStdBi vPhases #
0.01 0 endRepeat

%% ramp to TOF bias
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2ampramp_v Vertical vFreqs tanhR vStdBi vTOFBi vPhases #
1 0

%% hold at TOF bias
repeatTilTrig
gen1const_v Horizontal hFreq hStdBi hPhase # 
gen2const_v Vertical vFreqs vTofBi vPhases #
0.01 0 endRepeat

%% displacement
repeatTilTrig
gen1const_v Horizontal hDFreq hStdBi hphase # 
gen2const_v Vertical vFreqs vTofBi vphases #
0.01 0 endRepeat




