% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN
%%-----------------------------------------------------------%%

var_v 7 freqs [ 39 51 63 75 87 99 111 ] 

var_v 7 pows [ 0.14336816581681944   0.15603695313423827   0.1152664977176435   0.15163257175034314   0.09447575192766246   0.17692864199880404   0.1622914176544891  ]

var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 


repeatForever
gen7const_v Horizontal
freqs pows phases # 
gen1const Vertical
75	1	0 #
0.01 0
endRepeat

 
