% Master-Script See the "?" for info on commands.

t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: niawgTrig 0.1 % imaging/cooling bias
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intrapCoolDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
call send_uw_to_raman_eom() 
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
on: totalRamanRf
t += 1
call gsbc()
t += 0.1


call triggerwindfreak() % to spectroscopy freq
t += 1
dac: eopulselev { 0.255 eo_raman } 
%on: a15 
pulseon: topPulseTrig 0.01
call TopRamanPulse(tbspecpulselen)
off: a15
off: totalRamanRf
off: axialRamanShutter 
dac: topPulseLev 0
dac: eoPulseLev 0
t += 1
pulseon: tweezerIntensityTrig 0.1 % to pushout depth
call pushout()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to imaging depth

call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 %to loading depth
pulseon: niawgTrig 0.1 % back to loading bias
t += 0.2
