t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1 % initialize MOT repump uw
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intraplgmDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
call send_uw_to_raman_eom() 
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
on: totalRamanRf
t += 1
call gsbc()
t += 0.1
off: totalRamanRf
off: axialRamanShutter 
dac: topPulseLev 0
dac: eoPulseLev 0
pulseon: tweezerIntensityTrig 0.1 % to TOF depth
t += 50

%call freespaceimage()
call stdPgcImage()

t += 0.1
pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
off: tweezerRf
t += 0.2
