%% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
call closeAxialRamanShutter()
pulseon: dds_reset 0.1 % gm loading freq
on: tweezerrf
call turnonmot()
t += loadmottime
%pulseon: scoutTrig 0.1 
call pgcloading()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to imaging depth
t += 10
call stdPgcImage()
%call shutteredPgcImage()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to intrap cooling depth
call intrappgc()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to moving depth
t += 1
pulseon: niawgTrig 0.1 % Begin merge: freq ramp, amp ramp
t += 1
pulseon: tweezerIntensityTrig 0.1 % to single depth
t += 1
pulseon: dds_step 2 

call triggerwindfreak() % to Raman freq
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
on: totalRamanRf
t += 1
call gsbc_radial()
t += 0.1
call triggerwindfreak() % to spectroscopy freq
t += 1
dac: eopulselev { 0.255 eo_raman } 
call send_uw_to_raman_eom() 
%on: a15 
pulseon: topPulseTrig 0.01
call TopRamanPulse(tbspecpulselen)
%off: a15
off: totalRamanRf
off: axialRamanShutter 
dac: topPulseLev 0
dac: eoPulseLev 0
t += 1
call pushout()
pulseon: tweezerIntensityTrig 0.1 % to pushout depth
t += 5

pulseon: tweezerIntensityTrig 0.1 % to TOF depth
%t += 50 % need this if taking initial PGC 
%call freeSpaceImage()
call stdPgcImage()
t += 1
pulseon: tweezerIntensityTrig 0.1 % to loading depth
pulseon: niawgTrig 0.1 % back to initial spacing
t += 3

