
t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: niawgTrig 0.1 % imaging/cooling bias
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intrapCoolDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
call send_uw_to_raman_eom() 
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
on: totalRamanRf
t += 1
call gsbc()


t += 0.1
off: totalRamanRf
off: axialRamanShutter 
dac: eoPulseLev 0
pulseon: tweezerIntensityTrig 0.1 % to TOFDepth
pulseon: niawgTrig 0.1 % to TOF bias
t += 21
%% heating test
t += hold_time
%%1
call freespaceimage()
%call stdPgcImage()

t += 1
pulseon: tweezerIntensityTrig 0.1 % to loadingDepth
pulseon: niawgTrig 0.1 % back to loading bias
t += 1
t += 0.2
