% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN
%%-----------------------------------------------------------%%

var_v 7 freqs [ 39 51 63 75 87 99 111 ]  
var_v 7 pows [ 0.13112488270805156   0.13707318931403245   0.1045183056950724   0.14901913516273496   0.0922906891519028   0.18994831917121902   0.19602547879698665 ]
var_v 7 phases [ 1.325630117 0.000000000 1.311884828 3.348335934 6.051353821 5.179345038 0.000000000 ] 

repeatForever
gen7const_v Horizontal
freqs pows phases # 
gen1const Vertical
85	1	0 #
0.01 0
endRepeat

 
