% LOW FREQUENCY MEANS LOWER/LEFT ON SCREEN

var vStdBias 0.82
var vMainFreq 81 
var hMainFreq 75
var vDumpFreq 117 
var hStdBias 0.6
var hTofBias 0.6
var vLoadBias 0.91 % 0.833
var vDumpBias 0.06 % 0.06 % 0.01
var_v 2 linR [ lin lin ]
var_v 2 tanhR [ tanh tanh ] 
var_v 2 hFreqs [ hMainFreq (hMainFreq+12) ]  
var_v 2 hLoadBi [ 1 0 ]
var_v 2 hStdBi [ hStdBias (1-hStdBias) ] 
var_v 2 zPhases [ 0 0 ]   
var_v 2 vFreqs [ vMainFreq vDumpFreq ]
var_v 2 vLoadBi [ (1-vLoadBias) vLoadBias ] 
var_v 2 vStdBi [ (1-vStdBias) vStdBias ] 
var_v 2 vTofBi [ vDumpBias (1-vDumpBias) ]
var_v 2 hTofBi [ hTofBias (1-hTofBias) ]

repeatTilTrig 
gen2const_v Horizontal hFreqs hLoadBi zPhases #  
gen2const_v Vertical vFreqs vLoadBi zPhases #
0.01 0 endRepeat

gen2ampRamp_v Horizontal hFreqs linR hLoadBi hStdBi zPhases #  
gen2ampRamp_v Vertical vFreqs linr vLoadBi vStdBi zPhases #
0.01 0 

repeatTilTrig 
gen2const_v Horizontal hFreqs hStdBi zPhases #  
gen2const_v Vertical vFreqs vStdBi zPhases #
0.01 0 endRepeat

gen2ampramp_v Horizontal
hFreqs tanhR hStdBi hTofBi zphases # 
gen2ampramp_v Vertical
vFreqs	tanhR vStdBi vTofBi zphases #
1 0

repeatTilTrig
gen2const_v Horizontal
hFreqs hTofBi zphases # 
gen2const_v Vertical
vFreqs vTofBi zphases #
0.01 0
endRepeat

gen2ampramp_v Horizontal
hFreqs tanhR hTofBi hStdBi zphases #
gen2ampramp_v Vertical
vFreqs	tanhR vTofBi vStdBi zphases #
1 0 

repeatTilTrig 
gen2const_v Horizontal hFreqs hStdBi zPhases #  
gen2const_v Vertical vFreqs vStdBi zPhases #
0.01 0 endRepeat

% New dumping freq: 111 Mhz
