%% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.
t = 0.1
on: tweezerrf
pulseon: dds_reset 0.1
call turnonmot()
t += loadMotTime
call pgcloading()
t += 2
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth 
call stdPgcImage()
t += 5
%on: axialRamanShutter
pulseon: tweezerIntensityTrig 0.1 % to intraplgmDepth
t += 5
call intrappgc()
t += 1
call triggerwindfreak() % to Raman freq
pulseon: tweezerIntensityTrig 0.1 % to RamanDepth
call pump2stretch()
on: totalRamanRf
t += 1
call gsbc()
t += 0.1
off: totalRamanRf
off: axialRamanShutter 
dac: topPulseLev 0
dac: eoPulseLev 0
pulseon: tweezerIntensityTrig 0.1 % to releaseDepth
var releasetime 1
off: tweezerrf
t += releasetime
on: tweezerrf
t += 1
pulseon: tweezerIntensityTrig 0.1 % to coolingDepth
call intrappgc()
pulseon: tweezerIntensityTrig 0.1 % to imagingDepth
call stdPgcImage()
pulseon: tweezerIntensityTrig 0.1 % to loading depth
t += 3

