% Master-Script See the "?" for info on commands.
% Time starts at 1 ms.

t = 0.1
on: tweezerRf 
t += 10 
call turnonmot()
t += loadmottime
pulseon: scoutTrig 0.1 

t += 2
call pgcloading()
t += 2
Pulseon: tweezerIntensityTrig 0.1 % to img depth
pulseon: niawgTrig 0.1 % imaging/cooling bias
t += 1
call stdPgcImage()
t += 5
Pulseon: tweezerIntensityTrig 0.1 % to cooling depth

t += 5
call intrappgc()
t += 2

Pulseon: tweezerIntensityTrig 0.1 % to modulation
pulseon: niawgTrig 0.1 % modulation

t += 2

%on: a15
%%%% connect UW mod source BNC to bottom Agilent
%%%% use V=1 with 50 ms for radial (160-240 for 0.5 mK)
%%%% use v=1.3 with 50 ms for radial (41-57 for 0.5 mk)
%%%% hold at U=3 for 20 ms 

on: a15
on: axialmicropulsetrig 
t += 50
off: axialmicropulsetrig
off: a15
t += .1
Pulseon: tweezerIntensityTrig 0.1 % to pushout depth
pulseon: niawgTrig 0.1 % imaging

t += 20
Pulseon: tweezerIntensityTrig 0.1 % to img depth
t += 1
call stdPgcImage()
t += 1

pulseon: tweezerIntensityTrig 0.1 % to loading depth
t += 10

  




