var loadingdepth 10
var imagingDepth 3.5
var intrapCoolingDepth 8 
var movingDepth .7 %0.8
var singleDepth .7 %0.77
var heatingDepth .7 %1.75
var collisionDepth 1.25 %1.25 = 10 Mhz  % 2.5 = 1 mk   
var twoToOneDepth 2.5 %1.657 %1.45 %3.4 % 2.5 = 1 mk  
var singleCoolDepth 2.75 %2.6
var singleImgDepth 1.3 % 

hold (loadingDepth) 1 onceWaitTrig #  
ramp lin (loadingDepth) (imagingDepth) 1 onceWaitTrig #  
ramp lin (imagingDepth) (intrapCoolingDepth) 1 onceWaitTrig #
ramp lin (intrapCoolingDepth) (movingDepth) 1 onceWaitTrig #
ramp lin (movingDepth) (singleDepth) 1 onceWaitTrig # 
ramp lin (singleDepth) (heatingDepth) 1 onceWaitTrig #
ramp lin (heatingDepth) (collisionDepth) 1 onceWaitTrig #
ramp lin (collisionDepth)   (twoToOneDepth) 1 onceWaitTrig #
ramp lin (twoToOneDepth)   (singleCoolDepth) 1 onceWaitTrig #
ramp lin (singleCoolDepth)   (singleImgDepth) 1 onceWaitTrig #
ramp lin (singleImgDepth) (loadingDepth) 1 once #


